[gd_scene load_steps=3 format=4 uid="uid://bd6m1khuiql2f"]

[ext_resource type="PackedScene" uid="uid://ct3dpsy4rsd6j" path="res://_Common/MouseClickWidgets/_clickable.tscn" id="1"]
[ext_resource type="Script" uid="uid://6mymsw8vf82s" path="res://_Common/MouseClickWidgets/Scripts/widget_button.gd" id="2"]

[node name="WidgetButton" instance=ExtResource("1")]
script = ExtResource("2")
