[gd_scene load_steps=8 format=3 uid="uid://cp2ggjqequatb"]

[ext_resource type="PackedScene" uid="uid://3i583fexgnrs" path="res://Levels/_chunk.tscn" id="1_4685s"]
[ext_resource type="PackedScene" uid="uid://bnn5y7tkfk8rg" path="res://Entities/entity_bush_flower.tscn" id="2_2bchd"]
[ext_resource type="Script" uid="uid://x4oraccw1vua" path="res://ItemDropData.gd" id="3_ldsw4"]
[ext_resource type="PackedScene" uid="uid://b6isk1oqmri8h" path="res://Items/flower.tscn" id="4_8eh2k"]
[ext_resource type="PackedScene" uid="uid://cn8w7uupns846" path="res://Entities/entity_bush_thorns.tscn" id="5_eowgj"]

[sub_resource type="Resource" id="Resource_nbtnd"]
script = ExtResource("3_ldsw4")
item = ExtResource("4_8eh2k")
drop_chance = 100
speed_effect = 0
drop_amount_min = 1
drop_amount_max = 1
metadata/_custom_type_script = "uid://x4oraccw1vua"

[sub_resource type="Resource" id="Resource_8d0ga"]
script = ExtResource("3_ldsw4")
item = ExtResource("4_8eh2k")
drop_chance = 30
speed_effect = 0
drop_amount_min = 1
drop_amount_max = 1
metadata/_custom_type_script = "uid://x4oraccw1vua"

[node name="Chunk" instance=ExtResource("1_4685s")]

[node name="FlowerBush3" parent="." index="1" instance=ExtResource("2_2bchd")]
transform = Transform3D(1, 0, 0, 0, 0.623375, 0.781923, 0, -0.781923, 0.623375, -5.14969, 0, 0)
items = Array[ExtResource("3_ldsw4")]([SubResource("Resource_nbtnd"), SubResource("Resource_8d0ga")])

[node name="ThornBush" parent="." index="2" instance=ExtResource("5_eowgj")]
transform = Transform3D(1, 0, 0, 0, 0.557919, 0.829895, 0, -0.829895, 0.557919, -11.4433, 0, 0)

[node name="ThornBush2" parent="." index="3" instance=ExtResource("5_eowgj")]
transform = Transform3D(1, 0, 0, 0, 0.394327, 0.91897, 0, -0.91897, 0.394327, -1.86053, 0, 0)
