[gd_scene load_steps=3 format=3 uid="uid://bxuqcsl84crcn"]

[ext_resource type="PackedScene" uid="uid://3i583fexgnrs" path="res://Levels/_chunk.tscn" id="1_3ylyy"]
[ext_resource type="PackedScene" uid="uid://cn8w7uupns846" path="res://Global/SFX/entity_bush_thorns.tscn" id="2_5oys1"]

[node name="Chunk" instance=ExtResource("1_3ylyy")]

[node name="ThornBush" parent="." index="1" instance=ExtResource("2_5oys1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1518, 0, 0)

[node name="ThornBush4" parent="." index="2" instance=ExtResource("2_5oys1")]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, -17.2785, 0, 0)

[node name="ThornBush2" parent="." index="3" instance=ExtResource("2_5oys1")]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 24.334, 0, 0)
