[gd_scene load_steps=2 format=3 uid="uid://b3q7waomg7hnc"]

[ext_resource type="PackedScene" uid="uid://damk4alcsir7j" path="res://Common/MouseClickWidgets/widget_rigidobject.tscn" id="1_o3gxl"]

[node name="Item" instance=ExtResource("1_o3gxl")]

[node name="Timer" type="Timer" parent="." index="3"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]

[node name="DamageTimer" type="Timer" parent="." index="5"]
wait_time = 0.35
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]

[editable path="DraggableItem"]
