[gd_scene load_steps=4 format=3 uid="uid://bnb2xiobf6qwh"]

[ext_resource type="PackedScene" uid="uid://b3q7waomg7hnc" path="res://Items/_item.tscn" id="1_dknip"]
[ext_resource type="Texture2D" uid="uid://dpcg5q834h248" path="res://Items/Assets/Visuals/leaf.png" id="3_dknip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf08d"]
radius = 13.0384

[node name="Leaf" instance=ExtResource("1_dknip")]
collision_layer = 3
mass = 1.0
lifetime_in_seconds = -1.0

[node name="DraggableItem" parent="." index="0"]
input_pickable = false

[node name="TextureRect" parent="DraggableItem" index="1"]
texture = ExtResource("3_dknip")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_nf08d")

[node name="GrabBox" parent="." index="2"]
self_modulate = Color(1, 0, 1, 0.639216)
offset_left = -15.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 15.0
mouse_filter = 2

[editable path="DraggableItem"]
