[gd_scene load_steps=4 format=3 uid="uid://ct0d8c3r2ijcf"]

[ext_resource type="PackedScene" uid="uid://b3q7waomg7hnc" path="res://Items/_item.tscn" id="1_ve8xw"]
[ext_resource type="Texture2D" uid="uid://b2fkvqv6b4sym" path="res://Items/Visuals/berry.png" id="2_ve8xw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf08d"]
radius = 13.0384

[node name="Berry" instance=ExtResource("1_ve8xw")]
collision_layer = 3
mass = 1.0
lifetime_in_seconds = 0.01
score_amount = 1

[node name="TextureRect" parent="DraggableItem" index="1"]
texture = ExtResource("2_ve8xw")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_nf08d")

[node name="GrabBox" parent="." index="2"]
self_modulate = Color(1, 0, 1, 0.639216)
offset_left = -14.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 15.0

[editable path="DraggableItem"]
