[gd_scene load_steps=5 format=3 uid="uid://bos6rfssdin4y"]

[ext_resource type="Script" uid="uid://dr8cn01y826lu" path="res://Entities/Assets/Scripts/entity.gd" id="1_qgafo"]
[ext_resource type="AudioStream" uid="uid://bahw1y0vma66d" path="res://Global/SFX/Small Item Hit 2.wav" id="2_aqyan"]
[ext_resource type="Texture2D" uid="uid://b30enj4fl0sv6" path="res://Entities/Assets/Visuals/tree_giant.png" id="2_qmwl5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqyan"]
radius = 1.5
height = 4.0

[node name="Entity" type="Node3D"]
script = ExtResource("1_qgafo")
hit_sound_impact = ExtResource("2_aqyan")

[node name="EntityContainer" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityContainer"]
shape = SubResource("CapsuleShape3D_aqyan")
debug_color = Color(0.956863, 0.239216, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="EntityContainer"]
sorting_use_aabb_center = false
pixel_size = 0.06
billboard = 1
texture_filter = 0
texture = ExtResource("2_qmwl5")
