[gd_scene load_steps=4 format=3 uid="uid://o1r3g44fw357"]

[ext_resource type="Script" uid="uid://buvesva5uacf4" path="res://Entities/Scripts/playerbullet.gd" id="1_d66xm"]
[ext_resource type="Texture2D" uid="uid://dyr6s7eqrecta" path="res://Items/Visuals/flower.png" id="1_ume81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d66xm"]
size = Vector3(1.66382, 1.72559, 0.274414)

[node name="Bullet" type="Node3D"]
transform = Transform3D(5.04401, 0, 0, 0, 5.04401, 0, 0, 0, 5.04401, 0, 0, 0)
script = ExtResource("1_d66xm")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(5, 5, 0, 1)
texture = ExtResource("1_ume81")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_d66xm")
