[gd_scene load_steps=8 format=3 uid="uid://cqhgj0b8d0w3x"]

[ext_resource type="PackedScene" uid="uid://btetd788ltvnu" path="res://Entities/entity_bush.tscn" id="1_nffrs"]
[ext_resource type="Script" uid="uid://x4oraccw1vua" path="res://ItemDropData.gd" id="2_ccl36"]
[ext_resource type="PackedScene" uid="uid://dak48q88s8bep" path="res://Items/item_pipis.tscn" id="3_nffrs"]
[ext_resource type="AudioStream" uid="uid://bigavjv4ovlma" path="res://Global/SFX/Bump.wav" id="4_ccl36"]
[ext_resource type="Texture2D" uid="uid://dx1sr4noofccg" path="res://Entities/Assets/Visuals/shieldpipis.png" id="4_nffrs"]

[sub_resource type="Resource" id="Resource_x1hwt"]
script = ExtResource("2_ccl36")
item = ExtResource("3_nffrs")
drop_chance = 50
metadata/_custom_type_script = "uid://x4oraccw1vua"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jl6cv"]
radius = 2.27633
height = 6.80665

[node name="Bush" instance=ExtResource("1_nffrs")]
items = Array[ExtResource("2_ccl36")]([SubResource("Resource_x1hwt"), SubResource("Resource_x1hwt")])
car_jump_mult = 0.0
hit_sound_effect = ExtResource("4_ccl36")
particle_effect = 3

[node name="CollisionShape3D" parent="EntityContainer" index="0"]
transform = Transform3D(1.48847, 0, 0, 0, 1.48847, 0, 0, 0, 1.48847, 0, 0.432386, 0)
shape = SubResource("CapsuleShape3D_jl6cv")

[node name="Sprite3D" parent="EntityContainer" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture = ExtResource("4_nffrs")
