[gd_scene load_steps=13 format=3 uid="uid://ceudumccrqglg"]

[ext_resource type="PackedScene" uid="uid://btetd788ltvnu" path="res://Entities/entity_bush.tscn" id="1_ogbkj"]
[ext_resource type="Script" uid="uid://x4oraccw1vua" path="res://ItemDropData.gd" id="2_ogbkj"]
[ext_resource type="PackedScene" uid="uid://vt80rb2lllnp" path="res://Items/item_rose.tscn" id="3_ca8tf"]
[ext_resource type="PackedScene" uid="uid://bnb2xiobf6qwh" path="res://Items/item_leaf.tscn" id="3_wbq2r"]
[ext_resource type="PackedScene" uid="uid://4f5wnn3da3ug" path="res://Items/item_thorns.tscn" id="4_pmyec"]
[ext_resource type="Texture2D" uid="uid://di1o2kou2mbvb" path="res://Entities/Assets/Visuals/bush_rose.png" id="5_ca8tf"]
[ext_resource type="AudioStream" uid="uid://cfwg8525vo6lm" path="res://Global/SFX/Small Item Hit 1.wav" id="5_mdad7"]

[sub_resource type="Resource" id="Resource_wcjbc"]
script = ExtResource("2_ogbkj")
item = ExtResource("3_wbq2r")
drop_chance = 15
metadata/_custom_type_script = "uid://x4oraccw1vua"

[sub_resource type="Resource" id="Resource_qei76"]
script = ExtResource("2_ogbkj")
item = ExtResource("4_pmyec")
drop_chance = 80
metadata/_custom_type_script = "uid://x4oraccw1vua"

[sub_resource type="Resource" id="Resource_eh35o"]
script = ExtResource("2_ogbkj")
item = ExtResource("4_pmyec")
drop_chance = 30
metadata/_custom_type_script = "uid://x4oraccw1vua"

[sub_resource type="Resource" id="Resource_wbq2r"]
script = ExtResource("2_ogbkj")
item = ExtResource("3_ca8tf")
drop_chance = 100
metadata/_custom_type_script = "uid://x4oraccw1vua"

[sub_resource type="Resource" id="Resource_pmyec"]
script = ExtResource("2_ogbkj")
item = ExtResource("3_ca8tf")
drop_chance = 5
metadata/_custom_type_script = "uid://x4oraccw1vua"

[node name="Bush" instance=ExtResource("1_ogbkj")]
items = Array[ExtResource("2_ogbkj")]([SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_wcjbc"), SubResource("Resource_qei76"), SubResource("Resource_eh35o"), SubResource("Resource_wbq2r"), SubResource("Resource_pmyec")])
damage = 2.0
hit_sound_impact = ExtResource("5_mdad7")

[node name="Sprite3D" parent="EntityContainer" index="1"]
texture = ExtResource("5_ca8tf")
