[gd_scene load_steps=3 format=3 uid="uid://bgp4wbehltd08"]

[ext_resource type="PackedScene" uid="uid://bos6rfssdin4y" path="res://Entities/_entity.tscn" id="1_8rena"]
[ext_resource type="Texture2D" uid="uid://cs2yyeaqclo8f" path="res://Entities/Visuals/cactus.png" id="2_t0gk5"]

[node name="Entity" node_paths=PackedStringArray("collision_shape") instance=ExtResource("1_8rena")]
solid = false
stompable = true
damage = 2.0
car_jump_mult = 2.0
collision_shape = NodePath("EntityContainer/CollisionShape3D")
pixel_size = 0.1
beam_on_spawn = 4

[node name="Sprite3D" parent="EntityContainer" index="1"]
offset = Vector2(0, 24)
pixel_size = 0.1
texture = ExtResource("2_t0gk5")
