[gd_scene load_steps=6 format=3 uid="uid://cn8w7uupns846"]

[ext_resource type="PackedScene" uid="uid://bos6rfssdin4y" path="res://Entities/_entity.tscn" id="1_gbi2r"]
[ext_resource type="Script" uid="uid://x4oraccw1vua" path="res://ItemDropData.gd" id="2_yigum"]
[ext_resource type="PackedScene" uid="uid://b6isk1oqmri8h" path="res://Items/flower.tscn" id="3_eh35o"]
[ext_resource type="Texture2D" uid="uid://tyf1jytfl8nd" path="res://Entities/Assets/Visuals/bush_thorns.png" id="4_gbi2r"]

[sub_resource type="Resource" id="Resource_nbtnd"]
script = ExtResource("2_yigum")
item = ExtResource("3_eh35o")
drop_chance = 100
speed_effect = 0
drop_amount_min = 1
drop_amount_max = 1
metadata/_custom_type_script = "uid://x4oraccw1vua"

[node name="ThornBush" instance=ExtResource("1_gbi2r")]
hp = 1
items = Array[ExtResource("2_yigum")]([SubResource("Resource_nbtnd")])
solid = false
stompable = true
pixel_size = 0.08

[node name="Sprite3D" parent="EntityContainer" index="1"]
offset = Vector2(0, 30)
pixel_size = 0.08
texture = ExtResource("4_gbi2r")
