[gd_scene load_steps=2 format=3 uid="uid://b1827bq762t8p"]

[ext_resource type="PackedScene" uid="uid://bos6rfssdin4y" path="res://Entities/_entity.tscn" id="1_24ooq"]

[node name="TreeBkg" instance=ExtResource("1_24ooq")]

[node name="EntityContainer" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.8, 0)

[node name="CollisionShape3D" parent="EntityContainer" index="0"]
shape = null

[node name="Sprite3D" parent="EntityContainer" index="1"]
offset = Vector2(0, 128)
