[gd_scene load_steps=9 format=3 uid="uid://d0tgrulyxroeg"]

[ext_resource type="PackedScene" uid="uid://bos6rfssdin4y" path="res://Entities/_entity.tscn" id="1_ebw5f"]
[ext_resource type="Texture2D" uid="uid://bodeubup707r6" path="res://Entities/Visuals/dess.png" id="2_hn2xo"]
[ext_resource type="Script" uid="uid://duktd6w1d73ip" path="res://Entities/Scripts/entity_dess.gd" id="2_up123"]
[ext_resource type="Texture2D" uid="uid://bied1lw6u544q" path="res://Entities/Visuals/dess scream.png" id="4_mfed2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up123"]
atlas = ExtResource("2_hn2xo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfed2"]
atlas = ExtResource("2_hn2xo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdk41"]
atlas = ExtResource("2_hn2xo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxflx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up123")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfed2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdk41")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mfed2")
}],
"loop": true,
"name": &"scream",
"speed": 5.0
}]

[node name="Dess" instance=ExtResource("1_ebw5f")]
script = ExtResource("2_up123")
hit_sound_impact = null

[node name="Sprite3D" parent="EntityContainer" index="1"]
visible = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="EntityContainer" index="2"]
offset = Vector2(0, 30)
pixel_size = 0.1
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gxflx")
animation = &"run"
autoplay = "default"
frame_progress = 0.571714
