[gd_scene load_steps=3 format=3 uid="uid://cb30t4c210fmc"]

[ext_resource type="Script" uid="uid://cl487cppli2lo" path="res://Levels/walltool.gd" id="1_2bcvf"]
[ext_resource type="Script" uid="uid://dr8cn01y826lu" path="res://Entities/Assets/Scripts/entity.gd" id="2_bw71g"]

[node name="wall" type="StaticBody3D"]
script = ExtResource("1_2bcvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -2.23514e-07, 0, 1, 0, 2.23514e-07, 0, 1, 0, -17.1367, -130.917)
debug_color = Color(1, 1, 1, 0.42)

[node name="Hurtbox" type="Node3D" parent="CollisionShape3D" node_paths=PackedStringArray("collision_shape")]
transform = Transform3D(1, 0, 2.23514e-07, 0, 1, 0, -2.23514e-07, 0, 1, 0, 0, 0)
script = ExtResource("2_bw71g")
damage = 2.0
collision_shape = NodePath("EntityContainer/CollisionShape3D2")
pixel_size = 0.0

[node name="EntityContainer" type="Area3D" parent="CollisionShape3D/Hurtbox"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CollisionShape3D/Hurtbox/EntityContainer"]
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D/Hurtbox/EntityContainer"]
visible = false

[node name="Trees" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4814, 0, 610.195)
