[gd_scene load_steps=16 format=3 uid="uid://c5out100kqebr"]

[ext_resource type="PackedScene" uid="uid://bos6rfssdin4y" path="res://Entities/_entity.tscn" id="1_a77xe"]
[ext_resource type="Script" uid="uid://d2bicwb16xlbc" path="res://Entities/queen.gd" id="2_4sese"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="5_6n5x4"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_umk3c"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_jhqtb"]
[ext_resource type="PackedScene" uid="uid://h60nwbgep8g0" path="res://Entities/bullet_knight_slash.tscn" id="7_ksqgp"]
[ext_resource type="SpriteFrames" uid="uid://drnc3dk5kp260" path="res://Entities/Assets/Visuals/Queen/queen_frames.tres" id="7_uf544"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_sun1j"]
[ext_resource type="AnimationLibrary" uid="uid://cprk67p6w6f70" path="res://Entities/Assets/QueenAnimations.res" id="10_7b0sr"]
[ext_resource type="Texture2D" uid="uid://bbdxlu3s7rxqv" path="res://Entities/Assets/Visuals/The_Roaring_Knight.png" id="10_q2ppl"]
[ext_resource type="Texture2D" uid="uid://cg3u1w51l16gt" path="res://Entities/Assets/Visuals/Queen/Baseball.png" id="11_v0ou4"]
[ext_resource type="Texture2D" uid="uid://cw86fvjr3eka8" path="res://Entities/Assets/Visuals/Queen/LaserSign.png" id="11_wec7u"]
[ext_resource type="AudioStream" uid="uid://b0t51gebb5hp0" path="res://Global/SFX/Queen Laugh.wav" id="13_womkt"]

[sub_resource type="GDScript" id="GDScript_7b0sr"]
resource_name = "punch"
script/source = "extends \"res://Entities/bullet.gd\"

func hit(player) -> void:
	player.particle_trigger(particle_effect)
	if disable_collision_on_hit and collision_shape:
		collision_shape.disabled = true
"

[sub_resource type="BoxShape3D" id="BoxShape3D_uf544"]
size = Vector3(3.86304, 16.4225, 5.8009)

[node name="Queen" node_paths=PackedStringArray("sprite", "ai_timer", "ai_anim") instance=ExtResource("1_a77xe")]
script = ExtResource("2_4sese")
keeping_up_with_player = true
sprite = NodePath("EntityContainer/AnimatedSprite3D")
ai_timer = NodePath("Timer")
ai_anim = NodePath("AnimationPlayer")
solid = false
stompable = true
car_jump_mult = 0.1
disable_collision_on_hit = false
particle_effect = -1

[node name="AIState" type="Node" parent="." index="0"]
script = ExtResource("5_6n5x4")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="AIState" index="0"]
script = ExtResource("6_umk3c")
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="AIState/Root" index="0"]
script = ExtResource("7_jhqtb")

[node name="To Attack" type="Node" parent="AIState/Root/Start" index="0"]
script = ExtResource("8_sun1j")
to = NodePath("../../Attack")
event = &"Progress"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="AIState/Root" index="1"]
script = ExtResource("7_jhqtb")

[node name="To Start" type="Node" parent="AIState/Root/Attack" index="0"]
script = ExtResource("8_sun1j")
to = NodePath("../../Start")
event = &"Progress"
delay_in_seconds = "0.0"

[node name="EntityContainer" parent="." index="1"]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="PunchBullet" parent="EntityContainer" index="0" node_paths=PackedStringArray("bullet_owner") instance=ExtResource("7_ksqgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.205, 5.525)
visible = false
script = SubResource("GDScript_7b0sr")
speed = 5.0
bullet_owner = NodePath("../..")
damage = 5.0
hit_sound_impact = null

[node name="CollisionShape3D" parent="EntityContainer/PunchBullet/EntityContainer" index="0"]
disabled = true

[node name="CollisionShape3D" parent="EntityContainer" index="1"]
transform = Transform3D(1.89, 0, 0, 0, 0.962413, -0.271592, 0, 0.271592, 0.962413, 0.4109, 7.07107, 3.26102)
shape = SubResource("BoxShape3D_uf544")
disabled = true

[node name="Sprite3D" parent="EntityContainer" index="2"]
visible = false
offset = Vector2(0, 30)
pixel_size = 0.14
texture = ExtResource("10_q2ppl")

[node name="BallSprite" type="Sprite3D" parent="EntityContainer" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, -8.721)
modulate = Color(1, 1, 1, 0)
pixel_size = 1.0
billboard = 1
texture_filter = 0
texture = ExtResource("11_v0ou4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="EntityContainer" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.5)
offset = Vector2(0, 40)
pixel_size = 0.2205
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = ExtResource("7_uf544")
animation = &"hurt"
autoplay = "idle"

[node name="LaserSprite" type="Sprite3D" parent="EntityContainer" index="5"]
transform = Transform3D(1.61, 0, 0, 0, 0.731949, 0.68136, 0, -0.68136, 0.731949, 0, 0, 12.4959)
modulate = Color(1, 1, 1, 0)
pixel_size = 0.305
texture_filter = 0
texture = ExtResource("11_wec7u")

[node name="Timer" type="Timer" parent="." index="2"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": ExtResource("10_7b0sr")
}
autoplay = "idle_left"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="5"]
volume_db = -5.0
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("13_womkt")
volume_db = -3.0
bus = &"SFX"

[connection signal="state_entered" from="AIState/Root/Start" to="." method="_start_enter"]
[connection signal="state_processing" from="AIState/Root/Start" to="." method="_start_process"]
[connection signal="state_entered" from="AIState/Root/Attack" to="." method="_attack_enter"]
[connection signal="state_exited" from="AIState/Root/Attack" to="." method="_attack_exit"]
[connection signal="state_processing" from="AIState/Root/Attack" to="." method="_attack_process"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_animation_finished"]

[editable path="EntityContainer/PunchBullet"]
