[gd_scene load_steps=5 format=3 uid="uid://diypywkpjhkox"]

[ext_resource type="PackedScene" uid="uid://bos6rfssdin4y" path="res://Entities/_entity.tscn" id="1_cbwt7"]
[ext_resource type="Texture2D" uid="uid://xdxd7xkm753k" path="res://Levels/Assets/Visuals/shadow.png" id="2_q8sqv"]
[ext_resource type="Texture2D" uid="uid://dvayhq68f83oe" path="res://Entities/Assets/Visuals/sparsetree.png" id="3_cbwt7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r8lw4"]
radius = 9.02966
height = 39.285

[node name="TreeSparse" node_paths=PackedStringArray("collision_shape") instance=ExtResource("1_cbwt7")]
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.409634, 7.07889, 0)
shape = SubResource("CapsuleShape3D_r8lw4")

[node name="Shadow" type="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
sorting_offset = -50.0
modulate = Color(1, 1, 1, 0.466667)
pixel_size = 0.2465
texture_filter = 0
texture = ExtResource("2_q8sqv")

[node name="TreeBig" type="Sprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)
sorting_offset = 5.0
pixel_size = 0.15
billboard = 2
texture_filter = 0
texture = ExtResource("3_cbwt7")
