[gd_scene load_steps=5 format=3 uid="uid://dmu0m8eco3yyj"]

[ext_resource type="PackedScene" uid="uid://bos6rfssdin4y" path="res://Entities/_entity.tscn" id="1_qsfim"]
[ext_resource type="Texture2D" uid="uid://xdxd7xkm753k" path="res://Levels/Assets/Visuals/shadow.png" id="2_bdwmb"]
[ext_resource type="Texture2D" uid="uid://b30enj4fl0sv6" path="res://Entities/Assets/Visuals/tree_giant.png" id="3_qsfim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r8lw4"]
radius = 19.9014
height = 87.8332

[node name="TreeGiant" node_paths=PackedStringArray("collision_shape") instance=ExtResource("1_qsfim")]
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.409634, 18.4845, 0)
shape = SubResource("CapsuleShape3D_r8lw4")

[node name="Shadow" type="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
sorting_offset = -50.0
modulate = Color(1, 1, 1, 0.466667)
pixel_size = 0.5
texture_filter = 0
texture = ExtResource("2_bdwmb")

[node name="TreeBig" type="Sprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.56, 0)
sorting_offset = 5.0
pixel_size = 0.3
billboard = 2
texture_filter = 0
texture = ExtResource("3_qsfim")
