[gd_scene load_steps=3 format=3 uid="uid://74yyrit7t5rw"]

[ext_resource type="PackedScene" uid="uid://ci1pueoaiu5vg" path="res://_Global/Particles/Smokepuff.tscn" id="1_igj5g"]

[sub_resource type="Gradient" id="Gradient_igj5g"]
offsets = PackedFloat32Array(0, 0.09589041, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Smokepuff" instance=ExtResource("1_igj5g")]
amount = 100
lifetime = 4.0
randomness = 0.5
emission_sphere_radius = 6.66
direction = Vector2(0, -50)
spread = 16.7
gravity = Vector2(0, 0)
initial_velocity_max = 6.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
linear_accel_min = -2.05
damping_max = 0.275
scale_amount_max = 0.8
color = Color(1, 1, 1, 0.0862745)
color_ramp = SubResource("Gradient_igj5g")
hue_variation_min = -0.2
hue_variation_max = 0.05
