[gd_scene load_steps=4 format=3 uid="uid://dt46i8eeout7"]

[ext_resource type="PackedScene" uid="uid://djvs06q7hibqx" path="res://Common/MouseClickWidgets/widget_joystick.tscn" id="1"]
[ext_resource type="Script" uid="uid://cthv8bawtb16y" path="res://Common/MouseClickWidgets/Scripts/widget_joystick_half.gd" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klfnp"]
radius = 150.0

[node name="WidgetJoystickHalf" instance=ExtResource("1")]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_left = -154.0
offset_right = 150.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_klfnp")
