[gd_scene load_steps=7 format=3 uid="uid://bmfdo622wwei3"]

[ext_resource type="PackedScene" uid="uid://dmxrsb6vf3fo0" path="res://Levels/player.tscn" id="1_nv0ke"]
[ext_resource type="Script" uid="uid://b5poflj4kpbcv" path="res://Levels/level.gd" id="1_wnisn"]
[ext_resource type="AudioStream" uid="uid://t683bwk7mu3" path="res://Global/Music/Small Talk.ogg" id="2_43noc"]
[ext_resource type="AudioStream" uid="uid://8y5b87trowbj" path="res://Global/SFX/Collision.wav" id="7_ccp6f"]
[ext_resource type="PackedScene" uid="uid://d06ifvv7wbeni" path="res://Entities/entity_wall.tscn" id="7_remni"]

[sub_resource type="Environment" id="Environment_s57tf"]
background_mode = 1
background_color = Color(0.256287, 0.583615, 0.999978, 1)

[node name="Level" type="Node3D" node_paths=PackedStringArray("timer", "player", "entities")]
script = ExtResource("1_wnisn")
music = ExtResource("2_43noc")
timer = NodePath("Entities/Timer")
player = NodePath("Player")
entities = NodePath("Entities")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s57tf")

[node name="Player" parent="." node_paths=PackedStringArray("entities") instance=ExtResource("1_nv0ke")]
entities = NodePath("../Entities")

[node name="Entities" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="Timer" type="Timer" parent="Entities"]
one_shot = true

[node name="WallL" parent="." instance=ExtResource("7_remni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -15, 0)
damage = 2.0
hit_sound_impact = ExtResource("7_ccp6f")

[node name="WallR" parent="." instance=ExtResource("7_remni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -15, 0)
damage = 2.0
hit_sound_impact = ExtResource("7_ccp6f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="FadeEffect" type="ColorRect" parent="."]
z_index = 4096
offset_left = -103.0
offset_top = -48.0
offset_right = 450.0
offset_bottom = 450.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FlashEffect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 4096
offset_left = -103.0
offset_top = -48.0
offset_right = 450.0
offset_bottom = 450.0
mouse_filter = 2

[editable path="WallL"]
[editable path="WallR"]
