[gd_scene load_steps=16 format=3 uid="uid://cdp7l4q8u8ijj"]

[ext_resource type="Texture2D" uid="uid://c2p8146bn16ug" path="res://Levels/Assets/Visuals/sky.png" id="1_8a2b0"]
[ext_resource type="PackedScene" uid="uid://dmxrsb6vf3fo0" path="res://Levels/player.tscn" id="1_s41d2"]
[ext_resource type="Texture2D" uid="uid://cgbls7vqt4a5m" path="res://Levels/Assets/Visuals/road texture.png" id="3_wav5q"]
[ext_resource type="Script" uid="uid://belm43xw8eeo7" path="res://Levels/tile_map.gd" id="4_ecu0b"]
[ext_resource type="MeshLibrary" uid="uid://cwklp3kpilfsp" path="res://Levels/TileLibrary.tres" id="4_xto7t"]
[ext_resource type="PackedScene" uid="uid://dbkp7kbgorfc7" path="res://Levels/Assets/Visuals/level1.blend" id="5_t80w2"]
[ext_resource type="Texture2D" uid="uid://dqsopy4lb7gof" path="res://Levels/Assets/Visuals/floor texture.png" id="5_uhyyw"]
[ext_resource type="Texture2D" uid="uid://xdxd7xkm753k" path="res://Levels/Assets/Visuals/shadow.png" id="7_8a2b0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8a2b0"]
panorama = ExtResource("1_8a2b0")

[sub_resource type="Sky" id="Sky_ecu0b"]
sky_material = SubResource("PanoramaSkyMaterial_8a2b0")
radiance_size = 2

[sub_resource type="Environment" id="Environment_54b6e"]
background_mode = 2
background_color = Color(0.282038, 0.624029, 0.599942, 1)
sky = SubResource("Sky_ecu0b")
sky_custom_fov = 138.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t80w2"]
shading_mode = 0
albedo_texture = ExtResource("5_uhyyw")
uv1_scale = Vector3(200, 200, 200)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_xto7t"]
material = SubResource("StandardMaterial3D_t80w2")
size = Vector2(3000, 3000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ecu0b"]
size = Vector3(3000, 3.27875, 3000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a2b0"]
resource_name = "Road"
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_wav5q")
texture_filter = 0

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_54b6e")

[node name="Player" parent="." instance=ExtResource("1_s41d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44324, 1.55851, 0)

[node name="TileMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_xto7t")
cell_size = Vector3(20, 20, 20)
data = {
"cells": PackedInt32Array(30, 65338, 4, 65535, 65533, 196608, 0, 65533, 196608, 1, 65533, 196608, 65534, 65533, 196608, 65533, 65533, 196608, 0, 65526, 196612, 1, 65527, 196612, 65535, 65527, 196612)
}
script = ExtResource("4_ecu0b")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, -0.05, 0)

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_xto7t")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.72654, 0)
shape = SubResource("BoxShape3D_ecu0b")
debug_color = Color(0.94902, 0, 0.568627, 1)

[node name="level1" parent="." instance=ExtResource("5_t80w2")]

[node name="Road" parent="level1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8a2b0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0029, 0.0276303, -14.5641)
pixel_size = 0.2
axis = 1
texture_filter = 0
texture = ExtResource("7_8a2b0")

[editable path="level1"]
