[gd_scene load_steps=3 format=3 uid="uid://fshgeql7ofkj"]

[ext_resource type="PackedScene" uid="uid://bmfdo622wwei3" path="res://Levels/_level.tscn" id="1_lqeym"]
[ext_resource type="AudioStream" uid="uid://cvcpmwcicdcp" path="res://Global/Music/Sandrise.ogg" id="2_b5jn4"]

[node name="Level1" instance=ExtResource("1_lqeym")]
music = ExtResource("2_b5jn4")
item_queue_intro = Array[String](["uid://bympmn5b7p10t", "uid://btetd788ltvnu", "uid://btetd788ltvnu", "uid://btetd788ltvnu", "uid://cuu8u82sv6b75", "", "", "", "", "", "", "", ""])
item_queue_mid = Array[String](["uid://bympmn5b7p10t", "uid://btetd788ltvnu", "uid://btetd788ltvnu", "uid://cuu8u82sv6b75", "uid://cuu8u82sv6b75", "uid://dod06qvkdjumy", "", "", "", "", "", ""])
item_queue_end = Array[String](["uid://bympmn5b7p10t", "uid://bympmn5b7p10t", "uid://btetd788ltvnu", "uid://cuu8u82sv6b75", "uid://dod06qvkdjumy", "uid://ceudumccrqglg", "uid://cuu8u82sv6b75", "", "", ""])

[node name="WallL" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -15, 0)
disable_collision_on_hit = false

[node name="WallR" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -15, 0)
disable_collision_on_hit = false

[editable path="WallL"]
[editable path="WallR"]
