[gd_scene load_steps=2 format=3 uid="uid://c7p8pcqopqawn"]

[ext_resource type="PackedScene" uid="uid://bmfdo622wwei3" path="res://Levels/_level.tscn" id="1_t21ke"]

[node name="Level1" instance=ExtResource("1_t21ke")]
item_queue_intro = Array[String](["uid://bnn5y7tkfk8rg", "uid://bnn5y7tkfk8rg", "uid://btetd788ltvnu", "uid://btetd788ltvnu", "uid://btetd788ltvnu", "uid://bympmn5b7p10t", "", "", "", ""])
item_queue_mid = Array[String](["uid://bnn5y7tkfk8rg", "uid://bnn5y7tkfk8rg", "uid://btetd788ltvnu", "uid://btetd788ltvnu", "uid://btetd788ltvnu", "uid://bympmn5b7p10t", "uid://bympmn5b7p10t", "uid://cn8w7uupns846", "", ""])
item_queue_end = Array[String](["uid://bnn5y7tkfk8rg", "uid://bnn5y7tkfk8rg", "uid://b80jwgxo8owdo", "uid://cn8w7uupns846", "uid://cn8w7uupns846", "uid://btetd788ltvnu", "uid://btetd788ltvnu", "uid://bympmn5b7p10t", "uid://bympmn5b7p10t", "uid://bympmn5b7p10t"])

[node name="WallL" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -15, 0)
disable_collision_on_hit = false

[node name="WallR" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -15, 0)
disable_collision_on_hit = false

[editable path="WallL"]
[editable path="WallR"]
