[gd_scene load_steps=8 format=3 uid="uid://dumjjo7i6g7hs"]

[sub_resource type="BoxMesh" id="BoxMesh_qnx6e"]
size = Vector3(40, 40, 40)

[sub_resource type="BoxMesh" id="BoxMesh_x3v7g"]
size = Vector3(80, 80, 80)

[sub_resource type="BoxMesh" id="BoxMesh_p0f0o"]
size = Vector3(80, 80, 80)

[sub_resource type="BoxMesh" id="BoxMesh_pbx4q"]
size = Vector3(160, 160, 160)

[sub_resource type="BoxMesh" id="BoxMesh_o3mp4"]
size = Vector3(60, 80, 60)

[sub_resource type="BoxMesh" id="BoxMesh_donge"]
size = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3mp4"]
albedo_color = Color(0, 0.894285, 0.895487, 1)

[node name="TileLibrary" type="Node3D"]

[node name="Tree" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
visible = false
mesh = SubResource("BoxMesh_qnx6e")

[node name="TreeBig" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 40, 0)
visible = false
mesh = SubResource("BoxMesh_x3v7g")

[node name="TreeSparse" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
visible = false
mesh = SubResource("BoxMesh_p0f0o")

[node name="TreeGiant" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)
visible = false
mesh = SubResource("BoxMesh_pbx4q")

[node name="TreePine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
visible = false
mesh = SubResource("BoxMesh_o3mp4")

[node name="FlowerBush" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 10, 0)
mesh = SubResource("BoxMesh_donge")
surface_material_override/0 = SubResource("StandardMaterial3D_o3mp4")
