[gd_scene load_steps=9 format=3 uid="uid://c3a4oi8k5x1mp"]

[ext_resource type="Texture2D" uid="uid://u01xdshxcsxb" path="res://Global/Particles/Assets/Visuals/realsmoke.png" id="1_yjrd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt2lg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_yjrd4")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_yjrd4"]
offsets = PackedFloat32Array(0, 0.6528926)
colors = PackedColorArray(1.5795683, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qt2lg"]
gradient = SubResource("Gradient_yjrd4")

[sub_resource type="Curve" id="Curve_yjrd4"]
_data = [Vector2(0, 1), 0.0, -5.31775, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qt2lg"]
curve = SubResource("Curve_yjrd4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ecrga"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.8
initial_velocity_max = 2.3
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 2.2
scale_curve = SubResource("CurveTexture_qt2lg")
color = Color(2.184344, 2.184344, 2.184344, 0.19607843)
color_ramp = SubResource("GradientTexture1D_qt2lg")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_3r2pg"]
size = Vector2(4, 4)

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_qt2lg")
amount = 20
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ecrga")
draw_pass_1 = SubResource("QuadMesh_3r2pg")
