[gd_scene load_steps=6 format=3 uid="uid://dsdofauesj7ga"]

[ext_resource type="PackedScene" uid="uid://ci1pueoaiu5vg" path="res://Global/Particles/Smokepuff.tscn" id="1_elqpe"]
[ext_resource type="Texture2D" uid="uid://c01ssyt5qf54y" path="res://Global/Particles/Assets/Visuals/sparkle.png" id="2_c3lwt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c3lwt"]

[sub_resource type="Curve" id="Curve_c3lwt"]
_limits = [0.0, 0.15, 0.0, 1.0]
_data = [Vector2(0.00447761, 0.0158377), 0.0, 0.0, 0, 0, Vector2(0.0671642, 0.0844376), 0.414621, 0.414621, 0, 0, Vector2(0.726866, 0.0782837), -0.279184, -0.279184, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_c3lwt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Shimmer" instance=ExtResource("1_elqpe")]
z_index = 500
material = SubResource("CanvasItemMaterial_c3lwt")
scale = Vector2(50, 50)
amount = 4
texture = ExtResource("2_c3lwt")
speed_scale = 1.0
emission_sphere_radius = 0.3
direction = Vector2(0, -5)
spread = 20.0
gravity = Vector2(0, 5)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
damping_min = 2.0
damping_max = 2.0
scale_amount_min = 0.01
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_c3lwt")
color_ramp = SubResource("Gradient_c3lwt")
hue_variation_min = -0.65
hue_variation_max = 0.5
