[gd_scene load_steps=7 format=3 uid="uid://cjh1hi4cjh33m"]

[ext_resource type="Script" uid="uid://bmtbr6eog5bax" path="res://UI/credits.gd" id="1_ng644"]
[ext_resource type="FontFile" uid="uid://d6rswd5tsvq0" path="res://Global/Fonts/DefaultMono.ttf" id="2_uuuvy"]
[ext_resource type="AudioStream" uid="uid://clvnws7xol5k4" path="res://Global/Music/Friendship.ogg" id="3_kk2ga"]

[sub_resource type="Animation" id="Animation_kk2ga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Title/1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Title/15:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TabContainer/Title/2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TabContainer/Title/3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TabContainer/MadeFor:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TabContainer/Music:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TabContainer/Tools:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TabContainer/Tools/1:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TabContainer/Tools/2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TabContainer/Mentions:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TabContainer/Murder:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TabContainer/TheEnd:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TabContainer/TheEnd/3/Title:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TabContainer/MadeFor/1:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TabContainer/MadeFor/2:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TabContainer/MadeFor/3:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TabContainer/Music/1:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TabContainer/Music/1/Title:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("TabContainer/Music/2:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("TabContainer/Music/2/Credit:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("TabContainer/Mentions/1:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("TabContainer/Mentions/2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("TabContainer/Mentions/3:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("TabContainer/Mentions/4:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("TabContainer/Murder/1:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("TabContainer/Murder/1/Title:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("TabContainer/Murder/2:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("TabContainer/Murder/2/Title3:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("TabContainer/Murder/3:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("TabContainer/Murder/3/Title:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("TabContainer/Murder/4:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("TabContainer/Murder/4/Title5:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("TabContainer/TheEnd/2:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("TabContainer/TheEnd/2/Title3:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("TabContainer/TheEnd/3:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("TabContainer/Tools/3:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("TabContainer/TheEnd/3:modulate")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath(".:done")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uuuvy"]
resource_name = "credits"
length = 96.266
step = 0.066
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Title/1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Title/15:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TabContainer/Title/2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.87),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TabContainer/Title/3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.67),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TabContainer/MadeFor:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.86667, 11.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TabContainer/Music:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 13.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TabContainer/Tools:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 19.6667, 24.4667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TabContainer/Tools/1:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TabContainer/Tools/2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 21.3659),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TabContainer/Mentions:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 26.0667, 37.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TabContainer/Murder:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 38.8667, 48.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TabContainer/TheEnd:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 51.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TabContainer/TheEnd/3/Title:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TabContainer/MadeFor/1:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TabContainer/MadeFor/2:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 8.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TabContainer/MadeFor/3:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 10.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TabContainer/Music/1:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TabContainer/Music/1/Title:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("TabContainer/Music/2:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 14.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("TabContainer/Music/2/Credit:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("TabContainer/Mentions/1:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("TabContainer/Mentions/2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 29.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("TabContainer/Mentions/3:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 31.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("TabContainer/Mentions/4:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 31.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("TabContainer/Murder/1:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("TabContainer/Murder/1/Title:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("TabContainer/Murder/2:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 40.4587),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("TabContainer/Murder/2/Title3:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("TabContainer/Murder/3:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 42),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("TabContainer/Murder/3/Title:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("TabContainer/Murder/4:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 45.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("TabContainer/Murder/4/Title5:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("TabContainer/TheEnd/2:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("TabContainer/TheEnd/2/Title3:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("TabContainer/TheEnd/3:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 51.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/36/type = "audio"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("AudioStreamPlayer")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_kk2ga")
}],
"times": PackedFloat32Array(0)
}
tracks/36/use_blend = true
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("TabContainer/Tools/3:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 22.9333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("TabContainer/TheEnd/3:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(51.6667, 54.7333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath(".:done")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 53.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kk2ga"]
_data = {
&"RESET": SubResource("Animation_kk2ga"),
&"credits": SubResource("Animation_uuuvy")
}

[node name="Credits" type="Node2D"]
script = ExtResource("1_ng644")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 320.0
offset_bottom = 240.0
current_tab = 0
tabs_visible = false
deselect_enabled = true

[node name="Title" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="1" type="Node2D" parent="TabContainer/Title"]

[node name="Title" type="RichTextLabel" parent="TabContainer/Title/1"]
offset_top = 80.0
offset_right = 160.0
offset_bottom = 172.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "BERGENTRUCK 201X"
horizontal_alignment = 1

[node name="15" type="Node2D" parent="TabContainer/Title"]
visible = false

[node name="Credit" type="RichTextLabel" parent="TabContainer/Title/15"]
offset_left = 38.0
offset_top = 118.0
offset_right = 358.0
offset_bottom = 210.0
scale = Vector2(0.78, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "by Paledoptera and Tizielechicero"
horizontal_alignment = 1

[node name="2" type="Node2D" parent="TabContainer/Title"]
visible = false

[node name="Credit2" type="RichTextLabel" parent="TabContainer/Title/2"]
offset_left = -96.0
offset_top = 133.0
offset_right = 225.22
offset_bottom = 225.0
scale = Vector2(1.595, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "aka"
horizontal_alignment = 1

[node name="3" type="Node2D" parent="TabContainer/Title"]
visible = false

[node name="Credit3" type="RichTextLabel" parent="TabContainer/Title/3"]
offset_top = 151.0
offset_right = 320.0
offset_bottom = 243.0
theme_override_colors/default_color = Color(0.26, 0.26, 0.26, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "\"TEAM UNPRONOUNCEABLE\""
horizontal_alignment = 1

[node name="Credit4" type="RichTextLabel" parent="TabContainer/Title/3"]
offset_top = 166.0
offset_right = 320.0
offset_bottom = 258.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "\"TEAM MONSTER TRUCK\"

also mod by
Zyiah"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TabContainer/Title/3"]
offset_left = 70.0
offset_top = 163.0
offset_right = 249.0
offset_bottom = 164.0
rotation = -0.0784911
color = Color(0.258915, 0.258915, 0.258915, 1)

[node name="ColorRect2" type="ColorRect" parent="TabContainer/Title/3"]
offset_left = 70.0
offset_top = 147.0
offset_right = 249.0
offset_bottom = 148.0
rotation = 0.117547
color = Color(0.258915, 0.258915, 0.258915, 1)

[node name="MadeFor" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="1" type="Node2D" parent="TabContainer/MadeFor"]
position = Vector2(0, -29)

[node name="Credit" type="RichTextLabel" parent="TabContainer/MadeFor/1"]
offset_top = 65.0
offset_right = 320.0
offset_bottom = 157.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Made for QuinUT's"
horizontal_alignment = 1

[node name="Credit2" type="RichTextLabel" parent="TabContainer/MadeFor/1"]
offset_left = -92.0
offset_top = 69.0
offset_right = 228.0
offset_bottom = 161.0
scale = Vector2(1.617, 3.85)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "\"OUT OF CONTROL\""
horizontal_alignment = 1

[node name="Credit3" type="RichTextLabel" parent="TabContainer/MadeFor/1"]
offset_left = -69.0
offset_top = 122.0
offset_right = 251.0
offset_bottom = 214.0
scale = Vector2(1.425, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Gamejam"
horizontal_alignment = 1

[node name="2" type="Node2D" parent="TabContainer/MadeFor"]
visible = false
position = Vector2(0, -29)

[node name="Credit2" type="RichTextLabel" parent="TabContainer/MadeFor/2"]
offset_left = -96.0
offset_top = 167.0
offset_right = 225.22
offset_bottom = 259.0
scale = Vector2(1.595, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Based on"
horizontal_alignment = 1

[node name="3" type="Node2D" parent="TabContainer/MadeFor"]
visible = false
position = Vector2(0, -26)

[node name="Credit4" type="RichTextLabel" parent="TabContainer/MadeFor/3"]
offset_top = 185.0
offset_right = 320.0
offset_bottom = 277.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "A shitpost gif made by"
horizontal_alignment = 1

[node name="Credit5" type="RichTextLabel" parent="TabContainer/MadeFor/3"]
offset_left = -54.0
offset_top = 199.0
offset_right = 266.0
offset_bottom = 291.0
scale = Vector2(1.335, 1.37)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Triki Troy"
horizontal_alignment = 1

[node name="Music" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="1" type="Node2D" parent="TabContainer/Music"]

[node name="Title" type="RichTextLabel" parent="TabContainer/Music/1"]
offset_top = 48.0
offset_right = 160.0
offset_bottom = 140.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Music used:"
horizontal_alignment = 1

[node name="2" type="Node2D" parent="TabContainer/Music"]
visible = false

[node name="Credit" type="RichTextLabel" parent="TabContainer/Music/2"]
offset_left = 29.0
offset_top = 86.0
offset_right = 374.0
offset_bottom = 225.0
scale = Vector2(0.78, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
bbcode_enabled = true
text = "Toby Fox & Flashygoodness - Bereavement
Grassinio - Small Talk (old version)
Five Laps at Freddy's - Midnight Motorist
Toby Fox - d.ogg
Toby Fox - Black Knife
Toby Fox - Friendship
[color=yellow]Toby Fox - BIG SHOT"
scroll_active = false
horizontal_alignment = 1

[node name="Tools" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="1" type="Node2D" parent="TabContainer/Tools"]
position = Vector2(0, 20)

[node name="Title" type="RichTextLabel" parent="TabContainer/Tools/1"]
offset_left = 41.0
offset_top = 19.0
offset_right = 372.175
offset_bottom = 111.0
scale = Vector2(0.72, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Programming and Sprite Animation"
horizontal_alignment = 1

[node name="Title3" type="RichTextLabel" parent="TabContainer/Tools/1"]
offset_left = 60.0
offset_top = 56.0
offset_right = 391.175
offset_bottom = 148.0
scale = Vector2(0.615, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "(using Godot Engine and Aseprite)
"
horizontal_alignment = 1

[node name="Title2" type="RichTextLabel" parent="TabContainer/Tools/1"]
offset_left = -34.0
offset_top = 39.0
offset_right = 286.0
offset_bottom = 131.0
scale = Vector2(1.204, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "by Paledoptera"
horizontal_alignment = 1

[node name="2" type="Node2D" parent="TabContainer/Tools"]
visible = false
position = Vector2(0, 111)

[node name="Title" type="RichTextLabel" parent="TabContainer/Tools/2"]
offset_left = 24.0
offset_top = 3.0
offset_right = 355.175
offset_bottom = 95.0
scale = Vector2(0.811, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Concept Art and Sprite Art"
horizontal_alignment = 1

[node name="Title3" type="RichTextLabel" parent="TabContainer/Tools/2"]
offset_left = 67.0
offset_top = 44.0
offset_right = 387.0
offset_bottom = 136.0
scale = Vector2(0.584, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "(using Paint.NET, the madlad)"
horizontal_alignment = 1

[node name="Title2" type="RichTextLabel" parent="TabContainer/Tools/2"]
offset_left = -34.0
offset_top = 23.0
offset_right = 286.0
offset_bottom = 115.0
scale = Vector2(1.204, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "by Tizielechicero"
horizontal_alignment = 1

[node name="3" type="Node2D" parent="TabContainer/Tools"]
visible = false

[node name="Title4" type="RichTextLabel" parent="TabContainer/Tools/3"]
offset_left = -34.0
offset_top = 206.0
offset_right = 286.0
offset_bottom = 298.0
scale = Vector2(1.204, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "AmericanMario"
horizontal_alignment = 1

[node name="Title5" type="RichTextLabel" parent="TabContainer/Tools/3"]
offset_left = 64.0
offset_top = 221.0
offset_right = 384.0
offset_bottom = 313.0
scale = Vector2(0.584, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Who had to be sacrificed"
horizontal_alignment = 1

[node name="Title" type="RichTextLabel" parent="TabContainer/Tools/3"]
offset_left = 24.0
offset_top = 189.0
offset_right = 355.175
offset_bottom = 281.0
scale = Vector2(0.811, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Honorable Mention"
horizontal_alignment = 1

[node name="Mentions" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="1" type="Node2D" parent="TabContainer/Mentions"]

[node name="Title" type="RichTextLabel" parent="TabContainer/Mentions/1"]
offset_left = -192.0
offset_top = 11.0
offset_right = 139.175
offset_bottom = 103.0
scale = Vector2(2.135, 1.634)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Shoutout to"
horizontal_alignment = 1

[node name="2" type="Node2D" parent="TabContainer/Mentions"]
visible = false
position = Vector2(0, 64)

[node name="Title3" type="RichTextLabel" parent="TabContainer/Mentions/2"]
offset_left = -493.0
offset_top = -36.0
offset_right = -173.0
offset_bottom = 56.0
scale = Vector2(4.129, 4.84)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Ritalin"
horizontal_alignment = 1

[node name="3" type="Node2D" parent="TabContainer/Mentions"]
visible = false
position = Vector2(0, -17)

[node name="Title" type="RichTextLabel" parent="TabContainer/Mentions/3"]
offset_left = -10.0
offset_top = 126.0
offset_right = 321.175
offset_bottom = 218.0
scale = Vector2(1.081, 1.575)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Music listened to while working:"
horizontal_alignment = 1

[node name="Title2" type="RichTextLabel" parent="TabContainer/Mentions/3"]
offset_left = 23.0
offset_top = 156.0
offset_right = 389.84
offset_bottom = 256.065
scale = Vector2(0.754, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "TV World + It's TV Time Remix by Thai Mcgrath
Bub8les - Asgore Runs over Dess with Lyrics
The entire Deltarune OST from start to finish"
scroll_active = false
horizontal_alignment = 1

[node name="4" type="Node2D" parent="TabContainer/Mentions"]
visible = false

[node name="Title4" type="RichTextLabel" parent="TabContainer/Mentions/4"]
offset_left = -58.0
offset_top = 188.0
offset_right = 308.84
offset_bottom = 288.065
scale = Vector2(1.209, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "
Tiz listened to:"
scroll_active = false
horizontal_alignment = 1

[node name="Title5" type="RichTextLabel" parent="TabContainer/Mentions/4"]
offset_left = 23.0
offset_top = 221.0
offset_right = 412.595
offset_bottom = 321.065
scale = Vector2(0.739, 1)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Gustavo Cerati, Jack Stauber and Michael Jackson"
scroll_active = false
horizontal_alignment = 1

[node name="Murder" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="1" type="Node2D" parent="TabContainer/Murder"]
position = Vector2(0, 31)

[node name="Title" type="RichTextLabel" parent="TabContainer/Murder/1"]
offset_left = -192.0
offset_top = 11.0
offset_right = 139.175
offset_bottom = 103.0
scale = Vector2(2.135, 1.634)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "Goinks is going"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="2" type="Node2D" parent="TabContainer/Murder"]
visible = false
position = Vector2(0, 88)

[node name="Title3" type="RichTextLabel" parent="TabContainer/Murder/2"]
offset_left = -89.0
offset_top = -24.0
offset_right = 231.0
offset_bottom = 68.0
scale = Vector2(1.598, 2.588)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
theme_override_font_sizes/normal_font_size = 16
text = "to [murder mystery] me"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="3" type="Node2D" parent="TabContainer/Murder"]
visible = false
position = Vector2(0, -2)

[node name="Title" type="RichTextLabel" parent="TabContainer/Murder/3"]
offset_left = 23.0
offset_top = 126.0
offset_right = 354.175
offset_bottom = 218.0
scale = Vector2(0.831, 1.575)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "For working on this instead of Green Sans"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="4" type="Node2D" parent="TabContainer/Murder"]
visible = false
position = Vector2(0, 13)

[node name="Title5" type="RichTextLabel" parent="TabContainer/Murder/4"]
offset_left = -244.0
offset_top = 137.0
offset_right = 145.595
offset_bottom = 237.065
scale = Vector2(2.084, 1.48)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "FOR 2 WEEKS

"
scroll_active = false
horizontal_alignment = 1

[node name="TheEnd" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="2" type="Node2D" parent="TabContainer/TheEnd"]
position = Vector2(0, 92)

[node name="Title3" type="RichTextLabel" parent="TabContainer/TheEnd/2"]
offset_left = -319.0
offset_top = -36.0
offset_right = 1.00006
offset_bottom = 56.0
scale = Vector2(2.989, 4.84)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "The End"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="3" type="Node2D" parent="TabContainer/TheEnd"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 5)

[node name="Title" type="RichTextLabel" parent="TabContainer/TheEnd/3"]
offset_left = 23.0
offset_top = 126.0
offset_right = 354.175
offset_bottom = 218.0
scale = Vector2(0.831, 1.575)
theme_override_colors/default_color = Color(0.341584, 0.341584, 0.341584, 1)
theme_override_fonts/normal_font = ExtResource("2_uuuvy")
text = "- Click to return to title -"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Fade" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kk2ga")
}
autoplay = "credits"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="gui_input" from="Fade" to="." method="_on_fade_gui_input"]
