[gd_scene load_steps=5 format=3 uid="uid://dhue5xb8addio"]

[ext_resource type="Script" uid="uid://yyngiap5pxgw" path="res://UI/game_over.gd" id="1_3y5qq"]
[ext_resource type="Texture2D" uid="uid://dbstl51bktq4c" path="res://UI/Assets/Visuals/gameover.png" id="1_jawqf"]
[ext_resource type="Script" uid="uid://ri47f5qti7h5" path="res://UI/menuoption.gd" id="3_wruqd"]
[ext_resource type="FontFile" uid="uid://doksmkmkpmkgg" path="res://Global/Fonts/Default.ttf" id="4_phit2"]

[node name="GameOver" type="Node"]
script = ExtResource("1_3y5qq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jawqf")

[node name="DriveAgain" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 208.0
offset_right = 202.365
offset_bottom = 308.0
scale = Vector2(0.62, 0.695)
theme_override_fonts/normal_font = ExtResource("4_phit2")
theme_override_font_sizes/normal_font_size = 32
text = "Drive Again"
scroll_active = false
script = ExtResource("3_wruqd")

[node name="Quit" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 174.0
offset_top = 208.0
offset_right = 345.485
offset_bottom = 308.0
scale = Vector2(0.62, 0.695)
theme_override_fonts/normal_font = ExtResource("4_phit2")
theme_override_font_sizes/normal_font_size = 32
text = "Quit to Title"
scroll_active = false
script = ExtResource("3_wruqd")

[connection signal="gui_input" from="TextureRect/DriveAgain" to="TextureRect/DriveAgain" method="_on_gui_input"]
[connection signal="menu_option_clicked" from="TextureRect/DriveAgain" to="." method="option"]
[connection signal="mouse_entered" from="TextureRect/DriveAgain" to="TextureRect/DriveAgain" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/DriveAgain" to="TextureRect/DriveAgain" method="_on_mouse_exited"]
[connection signal="gui_input" from="TextureRect/Quit" to="TextureRect/Quit" method="_on_gui_input"]
[connection signal="menu_option_clicked" from="TextureRect/Quit" to="." method="option"]
[connection signal="mouse_entered" from="TextureRect/Quit" to="TextureRect/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/Quit" to="TextureRect/Quit" method="_on_mouse_exited"]
