[gd_scene load_steps=11 format=3 uid="uid://bsyjain0shc50"]

[ext_resource type="Script" uid="uid://clbt84ojsb4rs" path="res://UI/Scripts/level_select.gd" id="1_mtlrr"]
[ext_resource type="Texture2D" uid="uid://jhnijfpgm013" path="res://UI/Visuals/level_select_bkg.png" id="1_q0b5w"]
[ext_resource type="PackedScene" uid="uid://beo0wp80g721" path="res://UI/level_icon.tscn" id="1_r4dbv"]
[ext_resource type="FontFile" uid="uid://d6rswd5tsvq0" path="res://_Global/Fonts/DefaultMono.ttf" id="2_qgm14"]
[ext_resource type="Texture2D" uid="uid://e12plhp7qvec" path="res://UI/Visuals/level_select_road.png" id="2_uafa6"]
[ext_resource type="Texture2D" uid="uid://bichsa23x3dis" path="res://UI/Visuals/level_select_trees.png" id="3_mtlrr"]
[ext_resource type="FontFile" uid="uid://doksmkmkpmkgg" path="res://_Global/Fonts/Default.ttf" id="7_qldn0"]
[ext_resource type="Texture2D" uid="uid://cajwodgk1syf3" path="res://UI/Visuals/selected_level.png" id="7_r21oy"]
[ext_resource type="FontFile" uid="uid://sqawmdirs2pg" path="res://_Global/Fonts/HUD.ttf" id="8_nxlbo"]
[ext_resource type="Script" uid="uid://ri47f5qti7h5" path="res://UI/Scripts/menu_option.gd" id="9_pi8co"]

[node name="LevelSelect" type="Node"]
script = ExtResource("1_mtlrr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("1_q0b5w")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(100, 0)
repeat_times = 2

[node name="TextureRect2" type="TextureRect" parent="Parallax2D"]
self_modulate = Color(1, 1, 1, 0.541176)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("2_uafa6")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(60, 0)
repeat_times = 2

[node name="TextureRect3" type="TextureRect" parent="Parallax2D2"]
modulate = Color(1, 0.494118, 1, 1)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("3_mtlrr")

[node name="LevelIcon" parent="." instance=ExtResource("1_r4dbv")]
offset_left = 13.0
offset_top = 128.0
offset_right = 93.0
offset_bottom = 208.0

[node name="LevelIcon2" parent="." instance=ExtResource("1_r4dbv")]
offset_left = 118.0
offset_top = 128.0
offset_right = 198.0
offset_bottom = 208.0
value = 2
title = "Fast Food"

[node name="LevelIcon3" parent="." instance=ExtResource("1_r4dbv")]
offset_left = 226.0
offset_top = 128.0
offset_right = 306.0
offset_bottom = 208.0
value = 3
title = "Knight Fight"

[node name="LVNumber" type="RichTextLabel" parent="."]
offset_top = 12.0
offset_right = 187.0
offset_bottom = 52.0
scale = Vector2(1.705, 1.7)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_qgm14")
text = "Choose a"
horizontal_alignment = 1

[node name="LVTitle" type="RichTextLabel" parent="."]
offset_left = -38.0
offset_top = 34.0
offset_right = 122.0
offset_bottom = 74.0
scale = Vector2(2.49, 3.04)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_qgm14")
text = "Level"
horizontal_alignment = 1

[node name="BestTime" type="RichTextLabel" parent="."]
visible = false
modulate = Color(1, 1, 0.243137, 1)
offset_top = 210.0
offset_right = 187.0
offset_bottom = 250.0
scale = Vector2(1.705, 1.72)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_qldn0")
text = "Best Time: 00:00"
horizontal_alignment = 1

[node name="Selected" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.235294)
position = Vector2(-173, 128)
texture = ExtResource("7_r21oy")
centered = false

[node name="Back" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_top = 19.0
offset_right = 77.975
offset_bottom = 43.12
theme_override_colors/default_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("8_nxlbo")
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 10
text = "<-Back"
scroll_active = false
script = ExtResource("9_pi8co")
offset_on_cursor = Vector2(-3, 0)

[connection signal="mouse_exited" from="LevelIcon" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon" to="." method="_mouse_enters"]
[connection signal="mouse_exited" from="LevelIcon2" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon2" to="." method="_mouse_enters"]
[connection signal="mouse_exited" from="LevelIcon3" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon3" to="." method="_mouse_enters"]
[connection signal="gui_input" from="Back" to="Back" method="_on_gui_input"]
[connection signal="menu_option_clicked" from="Back" to="." method="_on_back_menu_option_clicked"]
[connection signal="mouse_entered" from="Back" to="Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="Back" method="_on_mouse_exited"]
