[gd_scene load_steps=50 format=3 uid="uid://chf1v1go0vts5"]

[ext_resource type="Script" uid="uid://clbt84ojsb4rs" path="res://UI/level_select.gd" id="1_hr6m7"]
[ext_resource type="Texture2D" uid="uid://jhnijfpgm013" path="res://UI/Assets/Visuals/level_select_bkg.png" id="2_0derx"]
[ext_resource type="Texture2D" uid="uid://e12plhp7qvec" path="res://UI/Assets/Visuals/level_select_road.png" id="3_m401l"]
[ext_resource type="Texture2D" uid="uid://bichsa23x3dis" path="res://UI/Assets/Visuals/level_select_trees.png" id="4_u6vxe"]
[ext_resource type="PackedScene" uid="uid://beo0wp80g721" path="res://UI/level_icon.tscn" id="5_im7r1"]
[ext_resource type="FontFile" uid="uid://d6rswd5tsvq0" path="res://Global/Fonts/DefaultMono.ttf" id="6_ew8hv"]
[ext_resource type="FontFile" uid="uid://doksmkmkpmkgg" path="res://Global/Fonts/Default.ttf" id="7_l8ko8"]
[ext_resource type="Texture2D" uid="uid://cajwodgk1syf3" path="res://UI/Assets/Visuals/selected_level.png" id="8_b8hd2"]
[ext_resource type="Script" uid="uid://cr65xp1d3qbhu" path="res://UI/modifiers.gd" id="8_im7r1"]
[ext_resource type="Script" uid="uid://c8lwf1kx7gubm" path="res://UI/modbutton.gd" id="8_u6vxe"]
[ext_resource type="Texture2D" uid="uid://bj35835x7v2bi" path="res://UI/Assets/Visuals/modifier_button.png" id="9_ew8hv"]
[ext_resource type="FontFile" uid="uid://sqawmdirs2pg" path="res://Global/Fonts/HUD.ttf" id="9_li2u5"]
[ext_resource type="Script" uid="uid://ri47f5qti7h5" path="res://UI/menuoption.gd" id="10_hewdn"]
[ext_resource type="Texture2D" uid="uid://be2plntdwbl27" path="res://UI/Assets/Visuals/modifier_icon_FragileCar.png" id="10_ulp2l"]
[ext_resource type="Texture2D" uid="uid://s1ips7in0vf7" path="res://UI/Assets/Visuals/modifier_icon_NoSlow.png" id="12_3npne"]
[ext_resource type="Texture2D" uid="uid://lqjqgdnqxcj7" path="res://UI/Assets/Visuals/Closet.png" id="12_m401l"]
[ext_resource type="Script" uid="uid://bcqytjtjqlgjo" path="res://UI/skins.gd" id="13_u6vxe"]
[ext_resource type="Texture2D" uid="uid://bik3x6v8vtvdx" path="res://UI/Assets/Visuals/modifier_icon_DrunkMode.png" id="14_blw1y"]
[ext_resource type="Texture2D" uid="uid://04laa78phkux" path="res://UI/Assets/Visuals/modifier_icon_Drain.png" id="15_3npne"]
[ext_resource type="Script" uid="uid://cgysghcfgt64k" path="res://UI/skin_selector.gd" id="16_b8hd2"]
[ext_resource type="PackedScene" uid="uid://dvu2jwykeb5yj" path="res://UI/character_icon.tscn" id="17_li2u5"]
[ext_resource type="Texture2D" uid="uid://dbpvgd2erptjf" path="res://UI/Assets/Visuals/Car.png" id="21_361lv"]
[ext_resource type="Script" uid="uid://dgg7ndct2nlp1" path="res://UI/car_selector.gd" id="24_blw1y"]
[ext_resource type="Texture2D" uid="uid://ds1kxg2tqpdht" path="res://UI/Assets/Visuals/CarWhite.png" id="25_0xhjr"]
[ext_resource type="Texture2D" uid="uid://lp0apst0hkjy" path="res://Levels/Assets/Visuals/bobbles/bobbles6.png" id="25_7sfv0"]
[ext_resource type="PackedScene" uid="uid://frrp0sjlyi21" path="res://UI/trinket_icon.tscn" id="25_l6dl2"]
[ext_resource type="Texture2D" uid="uid://bxl5jnxhfu52f" path="res://Levels/Assets/Visuals/bobbles/krisdark.png" id="25_vyblk"]
[ext_resource type="Texture2D" uid="uid://bx0gawqks5w52" path="res://Levels/Assets/Visuals/bobbles/kris.png" id="26_wi4v3"]
[ext_resource type="Texture2D" uid="uid://eoibsc5nrqgd" path="res://Levels/Assets/Visuals/fresheners/familyvalues.png" id="27_l6dl2"]
[ext_resource type="Texture2D" uid="uid://d12va4nol8ui3" path="res://Levels/Assets/Visuals/bobbles/bobbles1.png" id="27_wai4d"]
[ext_resource type="Texture2D" uid="uid://dbbkf2jc4fyg2" path="res://Levels/Assets/Visuals/bobbles/bobbles2.png" id="28_j5qsd"]
[ext_resource type="Texture2D" uid="uid://c7hxlfy086103" path="res://Levels/Assets/Visuals/bobbles/bobbles3.png" id="29_ig0aq"]
[ext_resource type="Texture2D" uid="uid://df1soxie101rv" path="res://Levels/Assets/Visuals/bobbles/bobbles4.png" id="30_ffihx"]
[ext_resource type="Texture2D" uid="uid://docga7u3s3y7e" path="res://Levels/Assets/Visuals/bobbles/bobbles5.png" id="31_jadw7"]
[ext_resource type="Texture2D" uid="uid://f4cinnu2i7qq" path="res://Levels/Assets/Visuals/fresheners/airfresheners2.png" id="33_ig0aq"]
[ext_resource type="Texture2D" uid="uid://sbt68u3y8pwj" path="res://Levels/Assets/Visuals/fresheners/airfresheners3.png" id="34_ffihx"]
[ext_resource type="Texture2D" uid="uid://byf0xbm5ugx4i" path="res://Levels/Assets/Visuals/fresheners/airfresheners4.png" id="35_jadw7"]

[sub_resource type="Gradient" id="Gradient_3npne"]
offsets = PackedFloat32Array(0.295699, 0.930108)
colors = PackedColorArray(0.152155, 0.00013982, 0.455842, 1, 9.81867e-05, 0.518049, 0.958113, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_361lv"]
gradient = SubResource("Gradient_3npne")
width = 200

[sub_resource type="Gradient" id="Gradient_361lv"]
colors = PackedColorArray(0.774675, 0.551856, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_blw1y"]
gradient = SubResource("Gradient_361lv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8ko8"]
texture = ExtResource("9_ew8hv")

[sub_resource type="Gradient" id="Gradient_blw1y"]
offsets = PackedFloat32Array(0.295699, 0.930108)
colors = PackedColorArray(0.662452, 0.662452, 0.662452, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3npne"]
gradient = SubResource("Gradient_blw1y")
width = 200

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ew8hv"]

[sub_resource type="Theme" id="Theme_l8ko8"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_ew8hv")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_ew8hv")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_ew8hv")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_ew8hv")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_ew8hv")

[sub_resource type="ImageTexture" id="ImageTexture_361lv"]

[sub_resource type="Gradient" id="Gradient_b8hd2"]
offsets = PackedFloat32Array(0.124601, 0.218462, 0.782, 0.875)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_li2u5"]
gradient = SubResource("Gradient_b8hd2")
width = 106

[node name="LevelSelect" type="Node"]
script = ExtResource("1_hr6m7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("2_0derx")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(100, 0)
repeat_times = 2

[node name="TextureRect2" type="TextureRect" parent="Parallax2D"]
self_modulate = Color(1, 1, 1, 0.541176)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("3_m401l")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(60, 0)
repeat_times = 2

[node name="TextureRect3" type="TextureRect" parent="Parallax2D2"]
modulate = Color(1, 0.494118, 1, 1)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("4_u6vxe")

[node name="LevelIcon" parent="." instance=ExtResource("5_im7r1")]
offset_left = 11.0
offset_top = 91.0
offset_right = 67.0
offset_bottom = 147.0
dark_number_overide = "1"
darkvalue = 6
darktitle = "Thorns"

[node name="LevelIcon2" parent="." instance=ExtResource("5_im7r1")]
offset_left = 71.0
offset_top = 91.0
offset_right = 127.0
offset_bottom = 147.0
dark_number_overide = "$"
value = 2
title = "Fast Food"
darkvalue = 7
darktitle = "Buyout City"

[node name="LevelIcon3" parent="." instance=ExtResource("5_im7r1")]
offset_left = 131.0
offset_top = 91.0
offset_right = 187.0
offset_bottom = 147.0
dark_number_overide = "2"
value = 3
title = "Knight Fight"
darkvalue = 8
darktitle = "Frozen Food"

[node name="LevelIcon4" parent="." instance=ExtResource("5_im7r1")]
offset_left = 191.0
offset_top = 91.0
offset_right = 247.0
offset_bottom = 147.0
number_overide = "♛"
dark_number_overide = "·ᴥ·"
value = 4
title = "Punchout City"
darkvalue = 9
darktitle = "Dog Chase"

[node name="LevelIcon5" parent="." instance=ExtResource("5_im7r1")]
offset_left = 251.0
offset_top = 91.0
offset_right = 307.0
offset_bottom = 147.0
number_overide = "·ᴥ·"
dark_number_overide = "3"
value = 5
title = "Dog Race"
darkvalue = 10
darktitle = "Light Fight"

[node name="LVNumber" type="RichTextLabel" parent="." groups=["transparent"]]
offset_left = 3.0
offset_top = 41.0
offset_right = 190.0
offset_bottom = 67.0
scale = Vector2(1.705, 1.7)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
horizontal_alignment = 1

[node name="Dark" type="RichTextLabel" parent="LVNumber"]
visible = false
clip_children = 1
layout_mode = 0
offset_left = 12.965
offset_right = 172.965
offset_bottom = 18.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
text = "Level 1"
horizontal_alignment = 1

[node name="DarkGradient" type="TextureRect" parent="LVNumber/Dark"]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 37.0
offset_bottom = 130.0
rotation = -1.57079
texture = SubResource("GradientTexture1D_361lv")
expand_mode = 1

[node name="LVTitle" type="RichTextLabel" parent="."]
offset_left = -35.0
offset_top = -6.0
offset_right = 125.0
offset_bottom = 12.0
scale = Vector2(2.49, 3.04)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
text = "Choose a Level"
horizontal_alignment = 1

[node name="Dark" type="RichTextLabel" parent="LVTitle"]
visible = false
clip_children = 1
layout_mode = 0
offset_right = 160.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
text = "Choose a Level"
horizontal_alignment = 1

[node name="DarkGradient" type="TextureRect" parent="LVTitle/Dark"]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 37.0
offset_bottom = 130.0
rotation = -1.57079
texture = SubResource("GradientTexture1D_361lv")
expand_mode = 1

[node name="BestTime" type="RichTextLabel" parent="."]
visible = false
modulate = Color(1, 1, 0.243137, 1)
offset_top = 64.0
offset_right = 187.0
offset_bottom = 82.0
scale = Vector2(1.705, 1.72)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "Best Time: 00:00"
horizontal_alignment = 1

[node name="Dark" type="RichTextLabel" parent="BestTime"]
visible = false
modulate = Color(1, 1, 0.243137, 1)
clip_children = 1
layout_mode = 0
offset_right = 187.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "Best Time: 00:00"
horizontal_alignment = 1

[node name="DarkGradient" type="TextureRect" parent="BestTime/Dark"]
layout_mode = 0
offset_left = 43.9883
offset_top = 16.8605
offset_right = 58.9883
offset_bottom = 129.86
rotation = -1.57079
texture = SubResource("GradientTexture1D_blw1y")
expand_mode = 1

[node name="Modifiers" type="RichTextLabel" parent="."]
offset_top = 240.0
offset_right = 187.0
offset_bottom = 283.0
scale = Vector2(1.705, 1.72)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
bbcode_enabled = true
text = "Modifiers"
horizontal_alignment = 1
script = ExtResource("8_im7r1")

[node name="Buttons" type="HBoxContainer" parent="Modifiers"]
layout_mode = 0
offset_left = -40.185
offset_top = 16.0
offset_right = 227.815
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(134.245, 0)
mouse_filter = 2
alignment = 1

[node name="FragileCar" type="Button" parent="Modifiers/Buttons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l8ko8")
toggle_mode = true
action_mode = 0
icon = ExtResource("10_ulp2l")
expand_icon = true
script = ExtResource("8_u6vxe")
display_text = "Fragile Car"
explain_text = "Half Health, Jumping Hurts"

[node name="NoSlow" type="Button" parent="Modifiers/Buttons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l8ko8")
toggle_mode = true
action_mode = 0
icon = ExtResource("12_3npne")
expand_icon = true
script = ExtResource("8_u6vxe")
display_text = "No Slow"
explain_text = "Permanent Gear 6"

[node name="DrunkMode" type="Button" parent="Modifiers/Buttons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l8ko8")
toggle_mode = true
action_mode = 0
icon = ExtResource("14_blw1y")
expand_icon = true
script = ExtResource("8_u6vxe")
display_text = "Drunk Mode"
explain_text = "Drink Beer to Keep Control"

[node name="Drain" type="Button" parent="Modifiers/Buttons"]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_l8ko8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l8ko8")
toggle_mode = true
action_mode = 0
icon = ExtResource("15_3npne")
expand_icon = true
script = ExtResource("8_u6vxe")
display_text = "Drain"
explain_text = "Progress Drains Overtime"

[node name="effect" type="RichTextLabel" parent="Modifiers"]
layout_mode = 0
offset_top = 32.0
offset_right = 375.0
offset_bottom = 75.0
scale = Vector2(0.5, 0.504)
mouse_filter = 2
theme_override_colors/default_color = Color(0.856067, 0.856067, 0.856067, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
horizontal_alignment = 1

[node name="Dark" type="RichTextLabel" parent="Modifiers"]
visible = false
clip_children = 1
layout_mode = 0
offset_right = 187.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
bbcode_enabled = true
text = "Modifiers"
horizontal_alignment = 1

[node name="DarkGradient" type="TextureRect" parent="Modifiers/Dark"]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 37.0
offset_bottom = 130.0
rotation = -1.57079
texture = SubResource("GradientTexture1D_3npne")
expand_mode = 1

[node name="Selected" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.235294)
position = Vector2(-173, 128)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_b8hd2")
centered = false

[node name="Dark" type="RichTextLabel" parent="."]
offset_left = 261.0
offset_top = 214.0
offset_right = 321.0
offset_bottom = 240.0
theme_override_colors/default_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("9_li2u5")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/mono_font_size = 1
text = "Dark"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_hewdn")

[node name="Skins" type="Button" parent="." groups=["transparent"]]
visibility_layer = 3
offset_left = 76.0
offset_top = 155.0
offset_right = 154.0
offset_bottom = 244.0
pivot_offset = Vector2(25.25, 42.995)
focus_mode = 0
icon = ExtResource("12_m401l")
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, -3)

[node name="Car" type="Button" parent="." groups=["transparent"]]
offset_left = 156.0
offset_top = 155.0
offset_right = 234.0
offset_bottom = 244.0
pivot_offset = Vector2(43.495, 42.995)
focus_mode = 0
icon = ExtResource("21_361lv")
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, -3)

[node name="SkinSelector" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_b8hd2")

[node name="Select" type="RichTextLabel" parent="SkinSelector"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 18.0
scale = Vector2(1.705, 1.72)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "SELECT YOUR GUY"
horizontal_alignment = 1

[node name="Name" type="RichTextLabel" parent="SkinSelector"]
layout_mode = 0
offset_left = 15.0
offset_top = 80.0
offset_right = 306.0
offset_bottom = 98.0
scale = Vector2(1.1, 1.11)
pivot_offset = Vector2(145, 0)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "Asgore"
scroll_active = false
horizontal_alignment = 1

[node name="Bio" type="RichTextLabel" parent="SkinSelector"]
layout_mode = 0
offset_left = 4.0
offset_top = 107.0
offset_right = 149.0
offset_bottom = 205.0
scale = Vector2(1.1, 1.11)
pivot_offset = Vector2(0, 50)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "A skilled driver with a fatal flaw... the inability to notice deer-shaped roadbumps until it's too late."

[node name="Left" type="Button" parent="SkinSelector"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = -3.0
offset_top = 30.0
offset_right = 31.0
offset_bottom = 80.0
focus_mode = 0
theme_override_fonts/font = ExtResource("9_li2u5")
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "<"
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, 3)

[node name="Right" type="Button" parent="SkinSelector"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = 294.0
offset_top = 30.0
offset_right = 319.0
offset_bottom = 80.0
focus_mode = 0
theme_override_fonts/font = ExtResource("9_li2u5")
theme_override_font_sizes/font_size = 26
action_mode = 0
text = ">"
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, 3)

[node name="ScrollContainer" type="ScrollContainer" parent="SkinSelector"]
layout_mode = 0
offset_left = 27.0
offset_top = 30.0
offset_right = 293.0
offset_bottom = 80.0
mouse_filter = 2
theme = SubResource("Theme_l8ko8")
scroll_horizontal_custom_step = 0.0
scroll_vertical_custom_step = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="SkinSelector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dog" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 10
never_locked = true
description = "That small dog took off with my car :("

[node name="Etc" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 11
never_locked = true
description = "Etc loves his job as being a skin system test dummy."

[node name="Asgore" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
never_locked = true

[node name="Toriel" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 1
never_locked = true
description = "The toriale no wait... the turtoiral. toriael.. how is it spelled?  toriel TORIEL I got it okay."

[node name="Spamton" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 2
never_locked = true
description = "THIS [#1 RATED SALESMAN] IS GOING TO GET [Personal Injury Lawsuit] IN YOUR [Motorized Vehicle] "

[node name="Frog" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 3
never_locked = true
description = "The third frog"

[node name="VineSauce" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 4
never_locked = true
description = "Vinny VineSauce
"

[node name="Merg" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 5
never_locked = true
description = "Oversized cherry? idk what that thing is.
although its shades are cool"

[node name="Knight" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 6
never_locked = true
description = "THE ROARING KNIGHT STARTED THE ROARING ENGINE OF THE ROARING TRUCK"
locked_description = "BEAT THE KNIGHT"

[node name="Kris" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 7
never_locked = true
description = "..."

[node name="Friend" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 8
never_locked = true
description = "What if it became even darker?"

[node name="Envirobear" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 9
never_locked = true
description = "This isn't Enviro-Bear's first time driving.
"

[node name="Hornet" parent="SkinSelector/ScrollContainer/HBoxContainer" instance=ExtResource("17_li2u5")]
layout_mode = 2
ID = 12
never_locked = true
description = "Silk song tommorow
"

[node name="CarSelector" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_blw1y")

[node name="CarColor" type="ColorRect" parent="CarSelector"]
clip_children = 1
layout_mode = 0
offset_left = 35.0
offset_top = 71.0
offset_right = 71.0
offset_bottom = 355.0
rotation = -1.57079
scale = Vector2(0.548692, 0.548692)

[node name="ColorPicker" type="ColorPicker" parent="CarSelector/CarColor"]
layout_mode = 0
offset_left = 297.071
offset_top = 282.489
offset_right = 595.071
offset_bottom = 854.489
rotation = 3.14159
theme_override_icons/menu_option = SubResource("ImageTexture_361lv")
theme_override_icons/screen_picker = SubResource("ImageTexture_361lv")
theme_override_icons/expanded_arrow = SubResource("ImageTexture_361lv")
theme_override_icons/folded_arrow = SubResource("ImageTexture_361lv")
theme_override_icons/add_preset = SubResource("ImageTexture_361lv")
theme_override_icons/shape_rect = SubResource("ImageTexture_361lv")
theme_override_icons/shape_rect_wheel = SubResource("ImageTexture_361lv")
theme_override_icons/shape_circle = SubResource("ImageTexture_361lv")
theme_override_icons/bar_arrow = SubResource("ImageTexture_361lv")
theme_override_icons/sample_bg = SubResource("ImageTexture_361lv")
theme_override_icons/sample_revert = SubResource("ImageTexture_361lv")
theme_override_icons/overbright_indicator = SubResource("ImageTexture_361lv")
theme_override_icons/picker_cursor = SubResource("ImageTexture_361lv")
theme_override_icons/picker_cursor_bg = SubResource("ImageTexture_361lv")
color = Color(0, 0.6666665, 1, 1)
edit_alpha = false
color_mode = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="Select" type="RichTextLabel" parent="CarSelector"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 31.0
scale = Vector2(1.705, 1.72)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "CUSTOMIZE YOUR CAR"
horizontal_alignment = 1

[node name="header1" type="RichTextLabel" parent="CarSelector"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 209.0
offset_bottom = 52.0
scale = Vector2(1.1, 1.11)
pivot_offset = Vector2(0, 50)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "Car Color"
horizontal_alignment = 1

[node name="header2" type="RichTextLabel" parent="CarSelector"]
layout_mode = 0
offset_left = 4.0
offset_top = 79.0
offset_right = 209.0
offset_bottom = 96.0
scale = Vector2(1.1, 1.11)
pivot_offset = Vector2(0, 50)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "Bobblehead"
horizontal_alignment = 1

[node name="header3" type="RichTextLabel" parent="CarSelector"]
layout_mode = 0
offset_left = 5.0
offset_top = 151.0
offset_right = 209.0
offset_bottom = 168.0
scale = Vector2(1.1, 1.11)
pivot_offset = Vector2(0, 50)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "Air Freshener"
horizontal_alignment = 1

[node name="BobbleName" type="RichTextLabel" parent="CarSelector"]
layout_mode = 0
offset_left = -53.0
offset_top = 131.0
offset_right = 368.0
offset_bottom = 149.0
scale = Vector2(0.438651, 0.442639)
pivot_offset = Vector2(145, 0)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("9_li2u5")
text = "Asgore"
scroll_active = false
horizontal_alignment = 1

[node name="Left" type="Button" parent="CarSelector"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = 3.0
offset_top = 93.0
offset_right = 37.0
offset_bottom = 143.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
theme_override_fonts/font = ExtResource("9_li2u5")
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "<"
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, 3)

[node name="Right" type="Button" parent="CarSelector"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = 213.0
offset_top = 93.0
offset_right = 247.0
offset_bottom = 143.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
theme_override_fonts/font = ExtResource("9_li2u5")
theme_override_font_sizes/font_size = 26
action_mode = 0
text = ">"
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, 3)

[node name="BobbleScroll" type="ScrollContainer" parent="CarSelector"]
layout_mode = 0
offset_left = 23.0
offset_top = 93.0
offset_right = 214.0
offset_bottom = 129.0
mouse_filter = 2
theme = SubResource("Theme_l8ko8")
scroll_horizontal_custom_step = 0.0
scroll_vertical_custom_step = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="CarSelector/BobbleScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Wrong Knight" parent="CarSelector/BobbleScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 5
selected_icon = ExtResource("25_7sfv0")

[node name="Dark The Child" parent="CarSelector/BobbleScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 7
selected_icon = ExtResource("25_vyblk")

[node name="The Child" parent="CarSelector/BobbleScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
selected_icon = ExtResource("27_wai4d")

[node name="TV Time" parent="CarSelector/BobbleScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 1
selected_icon = ExtResource("28_j5qsd")

[node name="Comedian" parent="CarSelector/BobbleScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 2
selected_icon = ExtResource("29_ig0aq")

[node name="Vargfren" parent="CarSelector/BobbleScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 3
selected_icon = ExtResource("30_ffihx")

[node name="Lost Sibling" parent="CarSelector/BobbleScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 4
selected_icon = ExtResource("31_jadw7")

[node name="FreshnerName" type="RichTextLabel" parent="CarSelector"]
layout_mode = 0
offset_left = -76.0
offset_top = 204.0
offset_right = 436.0
offset_bottom = 222.0
scale = Vector2(0.438651, 0.442639)
pivot_offset = Vector2(145, 0)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("9_li2u5")
text = "FAMILY VALUES"
scroll_active = false
horizontal_alignment = 1

[node name="FreshLeft" type="Button" parent="CarSelector"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = 3.0
offset_top = 166.0
offset_right = 37.0
offset_bottom = 216.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
theme_override_fonts/font = ExtResource("9_li2u5")
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "<"
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, 3)

[node name="FreshRight" type="Button" parent="CarSelector"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = 213.0
offset_top = 166.0
offset_right = 247.0
offset_bottom = 216.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
theme_override_fonts/font = ExtResource("9_li2u5")
theme_override_font_sizes/font_size = 26
action_mode = 0
text = ">"
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, 3)

[node name="FreshenerScroll" type="ScrollContainer" parent="CarSelector"]
layout_mode = 0
offset_left = 23.0
offset_top = 166.0
offset_right = 214.0
offset_bottom = 202.0
mouse_filter = 2
theme = SubResource("Theme_l8ko8")
scroll_horizontal_custom_step = 0.0
scroll_vertical_custom_step = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="CarSelector/FreshenerScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cool Cherry" parent="CarSelector/FreshenerScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 5
fresheners = true

[node name="Placeholder2" parent="CarSelector/FreshenerScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 6
fresheners = true

[node name="Family Values" parent="CarSelector/FreshenerScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
fresheners = true
selected_icon = ExtResource("27_l6dl2")

[node name="Christmas Tree" parent="CarSelector/FreshenerScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 1
fresheners = true
selected_icon = ExtResource("33_ig0aq")

[node name="Annoying Dog" parent="CarSelector/FreshenerScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 2
fresheners = true
selected_icon = ExtResource("34_ffihx")

[node name="Delta Rune" parent="CarSelector/FreshenerScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 3
fresheners = true
selected_icon = ExtResource("35_jadw7")

[node name="Odd Mushroom" parent="CarSelector/FreshenerScroll/HBoxContainer" instance=ExtResource("25_l6dl2")]
layout_mode = 2
ID = 4
fresheners = true

[node name="car" type="Sprite2D" parent="CarSelector"]
position = Vector2(249, 56)
texture = ExtResource("25_0xhjr")

[node name="bobble" type="Sprite2D" parent="CarSelector"]
position = Vector2(249, 128)
texture = ExtResource("26_wi4v3")

[node name="freshener" type="Sprite2D" parent="CarSelector"]
position = Vector2(263, 190)
texture = ExtResource("27_l6dl2")

[node name="Gradient" type="TextureRect" parent="."]
visible = false
z_index = 1
offset_left = 1.0
offset_top = 29.0
offset_right = 304.0
offset_bottom = 81.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_li2u5")
expand_mode = 1

[node name="Gradient2" type="TextureRect" parent="."]
visible = false
z_index = 1
offset_left = 6.0
offset_top = 92.0
offset_right = 231.0
offset_bottom = 131.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_li2u5")
expand_mode = 1

[node name="Gradient3" type="TextureRect" parent="Gradient2"]
layout_mode = 0
offset_top = 72.0
offset_right = 225.0
offset_bottom = 111.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_li2u5")
expand_mode = 1

[node name="Back" type="RichTextLabel" parent="."]
offset_top = 214.0
offset_right = 73.0
offset_bottom = 240.0
theme_override_colors/default_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("9_li2u5")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/mono_font_size = 1
text = "<-Back"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_hewdn")
offset_on_cursor = Vector2(-3, 0)

[node name="black" type="ColorRect" parent="."]
visible = false
offset_right = 319.0
offset_bottom = 241.0
color = Color(0, 0, 0, 1)

[connection signal="clicked" from="LevelIcon" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon" to="." method="_mouse_enters"]
[connection signal="clicked" from="LevelIcon2" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon2" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon2" to="." method="_mouse_enters"]
[connection signal="clicked" from="LevelIcon3" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon3" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon3" to="." method="_mouse_enters"]
[connection signal="clicked" from="LevelIcon4" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon4" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon4" to="." method="_mouse_enters"]
[connection signal="clicked" from="LevelIcon5" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon5" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon5" to="." method="_mouse_enters"]
[connection signal="menu_option_clicked" from="Dark" to="." method="_on_dark_menu_option_clicked"]
[connection signal="menu_option_clicked" from="Skins" to="." method="_on_skins_menu_option_clicked"]
[connection signal="menu_option_clicked" from="Car" to="." method="_on_car_menu_option_clicked"]
[connection signal="pressed" from="SkinSelector/Left" to="SkinSelector" method="_on_left_pressed"]
[connection signal="pressed" from="SkinSelector/Right" to="SkinSelector" method="_on_right_pressed"]
[connection signal="color_changed" from="CarSelector/CarColor/ColorPicker" to="CarSelector" method="_on_color_picker_color_changed"]
[connection signal="pressed" from="CarSelector/Left" to="CarSelector" method="_on_left_pressed"]
[connection signal="pressed" from="CarSelector/Right" to="CarSelector" method="_on_right_pressed"]
[connection signal="pressed" from="CarSelector/FreshLeft" to="CarSelector" method="_on_fresh_left_pressed"]
[connection signal="pressed" from="CarSelector/FreshRight" to="CarSelector" method="_on_fresh_right_pressed"]
[connection signal="menu_option_clicked" from="Back" to="." method="_on_back_menu_option_clicked"]
