[gd_scene load_steps=15 format=3 uid="uid://chf1v1go0vts5"]

[ext_resource type="Script" uid="uid://clbt84ojsb4rs" path="res://UI/level_select.gd" id="1_hr6m7"]
[ext_resource type="Texture2D" uid="uid://jhnijfpgm013" path="res://UI/Assets/Visuals/level_select_bkg.png" id="2_0derx"]
[ext_resource type="Texture2D" uid="uid://e12plhp7qvec" path="res://UI/Assets/Visuals/level_select_road.png" id="3_m401l"]
[ext_resource type="Texture2D" uid="uid://bichsa23x3dis" path="res://UI/Assets/Visuals/level_select_trees.png" id="4_u6vxe"]
[ext_resource type="PackedScene" uid="uid://beo0wp80g721" path="res://UI/level_icon.tscn" id="5_im7r1"]
[ext_resource type="FontFile" uid="uid://d6rswd5tsvq0" path="res://Global/Fonts/DefaultMono.ttf" id="6_ew8hv"]
[ext_resource type="FontFile" uid="uid://doksmkmkpmkgg" path="res://Global/Fonts/Default.ttf" id="7_l8ko8"]
[ext_resource type="Texture2D" uid="uid://cajwodgk1syf3" path="res://UI/Assets/Visuals/selected_level.png" id="8_b8hd2"]
[ext_resource type="Script" uid="uid://cr65xp1d3qbhu" path="res://UI/modifiers.gd" id="8_im7r1"]
[ext_resource type="Script" uid="uid://c8lwf1kx7gubm" path="res://UI/modbutton.gd" id="8_u6vxe"]
[ext_resource type="FontFile" uid="uid://sqawmdirs2pg" path="res://Global/Fonts/HUD.ttf" id="9_li2u5"]
[ext_resource type="Script" uid="uid://ri47f5qti7h5" path="res://UI/menuoption.gd" id="10_hewdn"]
[ext_resource type="Texture2D" uid="uid://lqjqgdnqxcj7" path="res://UI/Assets/Visuals/Closet.png" id="12_m401l"]
[ext_resource type="Script" uid="uid://bcqytjtjqlgjo" path="res://UI/skins.gd" id="13_u6vxe"]

[node name="LevelSelect" type="Node"]
script = ExtResource("1_hr6m7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("2_0derx")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(100, 0)
repeat_times = 2

[node name="TextureRect2" type="TextureRect" parent="Parallax2D"]
self_modulate = Color(1, 1, 1, 0.541176)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("3_m401l")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(60, 0)
repeat_times = 2

[node name="TextureRect3" type="TextureRect" parent="Parallax2D2"]
modulate = Color(1, 0.494118, 1, 1)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("4_u6vxe")

[node name="LevelIcon" parent="." instance=ExtResource("5_im7r1")]
offset_left = 11.0
offset_top = 91.0
offset_right = 67.0
offset_bottom = 147.0
dark_number_overide = "A"
darkvalue = 6
darktitle = "Thorns"

[node name="LevelIcon2" parent="." instance=ExtResource("5_im7r1")]
offset_left = 71.0
offset_top = 91.0
offset_right = 127.0
offset_bottom = 147.0
dark_number_overide = "B"
value = 2
title = "Fast Food"
darkvalue = 9
darktitle = "BIG SHOT"

[node name="LevelIcon3" parent="." instance=ExtResource("5_im7r1")]
offset_left = 131.0
offset_top = 91.0
offset_right = 187.0
offset_bottom = 147.0
dark_number_overide = "C"
value = 3
title = "Knight Fight"
darkvalue = 7
darktitle = "Frozen Food"

[node name="LevelIcon4" parent="." instance=ExtResource("5_im7r1")]
offset_left = 191.0
offset_top = 91.0
offset_right = 247.0
offset_bottom = 147.0
number_overide = "Q"
dark_number_overide = "D"
value = 4
title = "Punchout City"
darkvalue = 8
darktitle = "Dog Chase"

[node name="LevelIcon5" parent="." instance=ExtResource("5_im7r1")]
offset_left = 251.0
offset_top = 91.0
offset_right = 307.0
offset_bottom = 147.0
number_overide = "D"
dark_number_overide = "E"
value = 5
title = "Dog Chase"
darkvalue = 10
darktitle = "Light Fight"

[node name="Parallax2D3" type="Parallax2D" parent="."]
modulate = Color(1, 1, 1, 0)
repeat_size = Vector2(197, 0)
autoscroll = Vector2(-32, 0)
repeat_times = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Parallax2D3"]
offset_left = 52.0
offset_top = 154.0
offset_right = 132.0
offset_bottom = 194.0
scale = Vector2(2.41, 1.755)
mouse_filter = 2
theme_override_colors/default_color = Color(0.510601, 0.510601, 0.510601, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
text = "COMINGSOON"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="Parallax2D3"]
offset_left = 52.0
offset_top = 180.0
offset_right = 132.0
offset_bottom = 220.0
scale = Vector2(2.41, 1.755)
mouse_filter = 2
theme_override_colors/default_color = Color(0.510601, 0.510601, 0.510601, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
text = "COMINGSOON"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Parallax2D3"]
offset_left = 52.0
offset_top = 208.0
offset_right = 132.0
offset_bottom = 248.0
scale = Vector2(2.41, 1.755)
mouse_filter = 2
theme_override_colors/default_color = Color(0.510601, 0.510601, 0.510601, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
text = "COMINGSOON"
scroll_active = false

[node name="LVNumber" type="RichTextLabel" parent="." groups=["transparent"]]
offset_left = 3.0
offset_top = 41.0
offset_right = 190.0
offset_bottom = 67.0
scale = Vector2(1.705, 1.7)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
horizontal_alignment = 1

[node name="LVTitle" type="RichTextLabel" parent="."]
offset_left = -35.0
offset_top = -6.0
offset_right = 125.0
offset_bottom = 12.0
scale = Vector2(2.49, 3.04)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_ew8hv")
text = "Choose a Level"
horizontal_alignment = 1

[node name="BestTime" type="RichTextLabel" parent="."]
visible = false
modulate = Color(1, 1, 0.243137, 1)
offset_top = 64.0
offset_right = 187.0
offset_bottom = 82.0
scale = Vector2(1.705, 1.72)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "Best Time: 00:00"
horizontal_alignment = 1

[node name="Modifiers" type="RichTextLabel" parent="."]
offset_top = 240.0
offset_right = 187.0
offset_bottom = 283.0
scale = Vector2(1.705, 1.72)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
bbcode_enabled = true
text = "Modifiers"
horizontal_alignment = 1
script = ExtResource("8_im7r1")

[node name="Buttons" type="HBoxContainer" parent="Modifiers"]
layout_mode = 0
offset_left = 35.0
offset_top = 16.0
offset_right = 146.0
offset_bottom = 40.0
alignment = 1

[node name="FragileCar" type="Button" parent="Modifiers/Buttons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 4
toggle_mode = true
script = ExtResource("8_u6vxe")

[node name="NoSlow" type="Button" parent="Modifiers/Buttons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 4
toggle_mode = true
script = ExtResource("8_u6vxe")

[node name="DrunkMode" type="Button" parent="Modifiers/Buttons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 4
toggle_mode = true
script = ExtResource("8_u6vxe")

[node name="Selected" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.235294)
position = Vector2(-173, 128)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_b8hd2")
centered = false

[node name="Dark" type="RichTextLabel" parent="."]
offset_left = 261.0
offset_top = 214.0
offset_right = 321.0
offset_bottom = 240.0
theme_override_colors/default_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("9_li2u5")
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 10
text = "Dark"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_hewdn")

[node name="Skins" type="Button" parent="." groups=["transparent"]]
offset_left = 116.0
offset_top = 155.0
offset_right = 194.0
offset_bottom = 244.0
pivot_offset = Vector2(36.045, 42.995)
focus_mode = 0
icon = ExtResource("12_m401l")
flat = true
script = ExtResource("13_u6vxe")
offset_on_cursor = Vector2(0, -3)

[node name="SkinSelector" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select" type="RichTextLabel" parent="SkinSelector"]
offset_right = 187.0
offset_bottom = 18.0
scale = Vector2(1.705, 1.72)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "SELECT YOUR GUY"
horizontal_alignment = 1

[node name="Bio" type="RichTextLabel" parent="SkinSelector"]
offset_left = 4.0
offset_top = 81.0
offset_right = 149.0
offset_bottom = 179.0
scale = Vector2(1.1, 1.11)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_l8ko8")
text = "A skilled driver with a fatal flaw... the inability to notice deer-shaped roadbumps until it's too late."

[node name="Back" type="RichTextLabel" parent="."]
offset_top = 214.0
offset_right = 73.0
offset_bottom = 240.0
theme_override_colors/default_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("9_li2u5")
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 10
text = "<-Back"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_hewdn")
offset_on_cursor = Vector2(-3, 0)

[node name="black" type="ColorRect" parent="."]
visible = false
offset_right = 319.0
offset_bottom = 241.0
color = Color(0, 0, 0, 1)

[connection signal="clicked" from="LevelIcon" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon" to="." method="_mouse_enters"]
[connection signal="clicked" from="LevelIcon2" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon2" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon2" to="." method="_mouse_enters"]
[connection signal="clicked" from="LevelIcon3" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon3" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon3" to="." method="_mouse_enters"]
[connection signal="clicked" from="LevelIcon4" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon4" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon4" to="." method="_mouse_enters"]
[connection signal="clicked" from="LevelIcon5" to="." method="_on_level_icon_clicked"]
[connection signal="mouse_exited" from="LevelIcon5" to="." method="_on_level_icon_mouse_exited"]
[connection signal="mouse_in" from="LevelIcon5" to="." method="_mouse_enters"]
[connection signal="gui_input" from="Dark" to="Dark" method="_on_gui_input"]
[connection signal="menu_option_clicked" from="Dark" to="." method="_on_dark_menu_option_clicked"]
[connection signal="mouse_entered" from="Dark" to="Dark" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Dark" to="Dark" method="_on_mouse_exited"]
[connection signal="menu_option_clicked" from="Skins" to="." method="_on_skins_menu_option_clicked"]
[connection signal="mouse_entered" from="Skins" to="Skins" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Skins" to="Skins" method="_on_mouse_exited"]
[connection signal="gui_input" from="Back" to="Back" method="_on_gui_input"]
[connection signal="menu_option_clicked" from="Back" to="." method="_on_back_menu_option_clicked"]
[connection signal="mouse_entered" from="Back" to="Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="Back" method="_on_mouse_exited"]
