[gd_scene load_steps=4 format=3 uid="uid://beo0wp80g721"]

[ext_resource type="Texture2D" uid="uid://7iimxv6wpvnl" path="res://UI/Assets/Visuals/level_icons.png" id="1_61kut"]
[ext_resource type="Script" uid="uid://b63c1cengem0u" path="res://UI/level_icon.gd" id="1_mbt8g"]
[ext_resource type="FontFile" uid="uid://d6rswd5tsvq0" path="res://Global/Fonts/DefaultMono.ttf" id="2_mbt8g"]

[node name="LevelIcon" type="ColorRect"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_mbt8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
texture = ExtResource("1_61kut")
hframes = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = 18.0
offset_top = 11.0
offset_right = 58.0
offset_bottom = 51.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_mbt8g")
text = "1"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
