[gd_scene load_steps=3 format=3 uid="uid://bbyqb78v0mmni"]

[ext_resource type="Script" uid="uid://c1q8q0qfha6w2" path="res://UI/title_screen.gd" id="1_coop4"]
[ext_resource type="Texture2D" uid="uid://b7gl0kfxspl3e" path="res://UI/Assets/Visuals/title_screen.png" id="2_coop4"]

[node name="TitleScreen" type="Node"]
script = ExtResource("1_coop4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_coop4")

[node name="Play" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 53.0
offset_right = 97.095
offset_bottom = 79.71

[node name="Quit" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 19.0
offset_top = 106.0
offset_right = 75.0
offset_bottom = 146.0

[connection signal="gui_input" from="TextureRect/Play" to="." method="_on_play_gui_input"]
[connection signal="gui_input" from="TextureRect/Quit" to="." method="_on_quit_gui_input"]
