[gd_scene load_steps=7 format=3 uid="uid://cs40bcv6qrnuo"]

[ext_resource type="Script" uid="uid://dnse1mnaox1qe" path="res://UI/victory.gd" id="1_x0fca"]
[ext_resource type="Texture2D" uid="uid://b68yc6yrhyn4k" path="res://UI/Assets/Visuals/victory.png" id="2_x0fca"]
[ext_resource type="Texture2D" uid="uid://e12plhp7qvec" path="res://UI/Assets/Visuals/level_select_road.png" id="3_a5iy6"]
[ext_resource type="Texture2D" uid="uid://by0xch7lrinvh" path="res://UI/Assets/Visuals/truck.png" id="4_m1mla"]
[ext_resource type="FontFile" uid="uid://doksmkmkpmkgg" path="res://Global/Fonts/Default.ttf" id="5_tbef5"]
[ext_resource type="Script" uid="uid://ri47f5qti7h5" path="res://UI/menuoption.gd" id="6_blfgt"]

[node name="Victory" type="Node"]
script = ExtResource("1_x0fca")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_x0fca")

[node name="Parallax2D" type="Parallax2D" parent="TextureRect"]
modulate = Color(1, 1, 1, 0.545098)
repeat_size = Vector2(320, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 2

[node name="TextureRect2" type="TextureRect" parent="TextureRect/Parallax2D"]
modulate = Color(0.484119, 0.70334, 0.855889, 1)
self_modulate = Color(1, 1, 1, 0.541176)
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("3_a5iy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(157, 158)
texture = ExtResource("4_m1mla")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 72.0
offset_right = 160.0
offset_bottom = 112.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("5_tbef5")
theme_override_font_sizes/normal_font_size = 16
text = "Time: 00:00"
scroll_active = false
horizontal_alignment = 1

[node name="NewBest" type="RichTextLabel" parent="."]
visible = false
offset_top = 102.0
offset_right = 160.0
offset_bottom = 142.0
scale = Vector2(2, 1.315)
theme_override_colors/default_color = Color(1, 1, 1, 0.266667)
theme_override_fonts/normal_font = ExtResource("5_tbef5")
theme_override_font_sizes/normal_font_size = 16
text = "-NEW BEST-"
scroll_active = false
horizontal_alignment = 1

[node name="DriveAgain" type="RichTextLabel" parent="."]
offset_left = 47.0
offset_top = 208.0
offset_right = 202.365
offset_bottom = 308.0
scale = Vector2(0.62, 0.695)
theme_override_fonts/normal_font = ExtResource("5_tbef5")
theme_override_font_sizes/normal_font_size = 32
text = "Continue"
scroll_active = false
script = ExtResource("6_blfgt")

[node name="Quit" type="RichTextLabel" parent="."]
offset_left = 174.0
offset_top = 208.0
offset_right = 345.485
offset_bottom = 308.0
scale = Vector2(0.62, 0.695)
theme_override_fonts/normal_font = ExtResource("5_tbef5")
theme_override_font_sizes/normal_font_size = 32
text = "Quit to Title"
scroll_active = false
script = ExtResource("6_blfgt")

[connection signal="gui_input" from="DriveAgain" to="DriveAgain" method="_on_gui_input"]
[connection signal="menu_option_clicked" from="DriveAgain" to="." method="option"]
[connection signal="mouse_entered" from="DriveAgain" to="DriveAgain" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DriveAgain" to="DriveAgain" method="_on_mouse_exited"]
[connection signal="gui_input" from="Quit" to="Quit" method="_on_gui_input"]
[connection signal="menu_option_clicked" from="Quit" to="." method="option"]
[connection signal="mouse_entered" from="Quit" to="Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="Quit" method="_on_mouse_exited"]
